<!doctype html>
<html lang="de">
  <head>

  <meta charset="utf-8">
<title>Modellieren im Informatikunterricht - Über Begriffe und Fehlvorstellungen - IT-Teaching.de</title>
<meta name="description" content="Andreas Siebel ist Lehrer für die Fächer Mathematik und Informatik an der Christian-Wirth-Schule in Usingen">
<meta name="viewport" content="width=device-width, initial-scale=1">



  <meta name="generator" content="Hugo 0.57.2" />
  <meta itemprop="name" content="Modellieren im Informatikunterricht - Über Begriffe und Fehlvorstellungen">
<meta itemprop="description" content="Entwurf vom 10.10.2019 Disclaimer: Der Artikel ist noch nicht fertig. Beim schreiben des Artikels ist mir aufgefallen, dass der Sachverhalt mit jedem neuen Gedanken, den ich bedacht habe, immer komplexer wurde. Da meine Zeit durch Umstände in der realen Welt beschränkt ist, schaffe ich es in den verbleibenden Tagen der Herbstferien nicht den Artikel in dem Umfang und in der Qualität aufzuschreiben, die ich mir wünschen würde.
Ich stelle daher den Artikel in der vorliegenden Fassung als Diskussionsgrundlage zur Verfügung, um meine Ideen auf den Prüfstand zu stellen und um möglicherweise weitere Ideen zu erhalten, wie ich den weiteren Bearbeitungsprozess (Winterferien?">


<meta itemprop="datePublished" content="2019-10-10T08:50:28&#43;02:00" />
<meta itemprop="dateModified" content="2019-10-10T08:50:28&#43;02:00" />
<meta itemprop="wordCount" content="2527">



<meta itemprop="keywords" content="Informatikunterricht,Theorie," />

  <meta property="og:title" content="Modellieren im Informatikunterricht - Über Begriffe und Fehlvorstellungen" />
<meta property="og:description" content="Entwurf vom 10.10.2019 Disclaimer: Der Artikel ist noch nicht fertig. Beim schreiben des Artikels ist mir aufgefallen, dass der Sachverhalt mit jedem neuen Gedanken, den ich bedacht habe, immer komplexer wurde. Da meine Zeit durch Umstände in der realen Welt beschränkt ist, schaffe ich es in den verbleibenden Tagen der Herbstferien nicht den Artikel in dem Umfang und in der Qualität aufzuschreiben, die ich mir wünschen würde.
Ich stelle daher den Artikel in der vorliegenden Fassung als Diskussionsgrundlage zur Verfügung, um meine Ideen auf den Prüfstand zu stellen und um möglicherweise weitere Ideen zu erhalten, wie ich den weiteren Bearbeitungsprozess (Winterferien?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://it-teaching.de/blog/2019-09-22-modellieren-im-informatikunterricht/" />
<meta property="article:published_time" content="2019-10-10T08:50:28+02:00" />
<meta property="article:modified_time" content="2019-10-10T08:50:28+02:00" /><meta property="og:site_name" content="IT-Teaching.de" />

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Modellieren im Informatikunterricht - Über Begriffe und Fehlvorstellungen"/>
<meta name="twitter:description" content="Entwurf vom 10.10.2019 Disclaimer: Der Artikel ist noch nicht fertig. Beim schreiben des Artikels ist mir aufgefallen, dass der Sachverhalt mit jedem neuen Gedanken, den ich bedacht habe, immer komplexer wurde. Da meine Zeit durch Umstände in der realen Welt beschränkt ist, schaffe ich es in den verbleibenden Tagen der Herbstferien nicht den Artikel in dem Umfang und in der Qualität aufzuschreiben, die ich mir wünschen würde.
Ich stelle daher den Artikel in der vorliegenden Fassung als Diskussionsgrundlage zur Verfügung, um meine Ideen auf den Prüfstand zu stellen und um möglicherweise weitere Ideen zu erhalten, wie ich den weiteren Bearbeitungsprozess (Winterferien?"/>
<meta name="twitter:site" content="@https://twitter.com/a_siebel"/>

  



  <link rel="stylesheet"
      href="/css/highlightjs/github.css">
  
    
      <link rel="stylesheet" href="/css/normalize.css">
      <link rel="stylesheet" href="css/flag-icon.min.css">
      <link rel="stylesheet" href="/css/main.min.css">
      <link rel="stylesheet" href="/css/add-on.css">
      <link href="/css/fontawesome.css" rel="stylesheet">
      <link href="/css/brands.css" rel="stylesheet">
      <link href="/css/solid.css" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="/css/jquery.fancybox.min.css">
      <link href="/css/all.css" rel="stylesheet"> 
      <link href="/css/custom.css" rel="stylesheet"> 
    
  
  
  
  


</script>


</head>

  <body>
    
<header id="site-header">
  
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          IT-Teaching.de
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        <a href="/" class="link"><i class="fas fa-home">&nbsp;</i>Home</a>
      
        <a href="/impressum/" class="link"><i class="far fa-envelope">&nbsp;</i>Impressum</a>
      
        <a href="/datenschutz/" class="link"><i class="far fa-eye">&nbsp;</i>Datenschutzerklärung</a>
      
      <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      

    </menu>
    

    <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="lang-toggle" lang="de"><span class="flag-icon flag-icon-de" alt="de"></span></a>
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="lang-menu" class="flyout-menu">
  <a href="#" lang="de" class="active"><span class="flag-icon flag-icon-de" alt="de"></span></a>
  
    
      
    
      
        <a href="/en" lang="en" class="no-lang"><span class="flag-icon flag-icon-en" alt="en"></span></a>
      
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=Modellieren%20im%20Informatikunterricht%20-%20%c3%9cber%20Begriffe%20und%20Fehlvorstellungen&amp;url=https%3a%2f%2fit-teaching.de%2fblog%2f2019-09-22-modellieren-im-informatikunterricht%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fit-teaching.de%2fblog%2f2019-09-22-modellieren-im-informatikunterricht%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fit-teaching.de%2fblog%2f2019-09-22-modellieren-im-informatikunterricht%2f&amp;title=Modellieren%20im%20Informatikunterricht%20-%20%c3%9cber%20Begriffe%20und%20Fehlvorstellungen" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="mailto:?subject=Check out this post by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fit-teaching.de%2fblog%2f2019-09-22-modellieren-im-informatikunterricht%2f" target="_blank" class="share-btn email">
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro">
  <a href="/"><img src="/img/main/userpicture.png" class="circle" width="" alt="Logo" /></a>
  <header>
    <h1>IT-Teaching.de</h1>
  </header>
  <main>
    <p>Rund um Informatik, Schule und Unterricht</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        
      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
        <h2><a href="/blog/2019-09-22-modellieren-im-informatikunterricht/">Modellieren im Informatikunterricht - Über Begriffe und Fehlvorstellungen</a></h2>
    
    
</div>
  <div class="meta">
    <time class="published" datetime="2019-10-10 08:50:28 &#43;0200 CEST">
      October 10, 2019
    </time>
    <span class="author">asbl</span>
    
        <p>12 minute read</p>
    
  </div>
</header>

  <section id="socnet-share">
    




  
    
    <a href="//twitter.com/share?text=Modellieren%20im%20Informatikunterricht%20-%20%c3%9cber%20Begriffe%20und%20Fehlvorstellungen&amp;url=https%3a%2f%2fit-teaching.de%2fblog%2f2019-09-22-modellieren-im-informatikunterricht%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fit-teaching.de%2fblog%2f2019-09-22-modellieren-im-informatikunterricht%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fit-teaching.de%2fblog%2f2019-09-22-modellieren-im-informatikunterricht%2f&amp;title=Modellieren%20im%20Informatikunterricht%20-%20%c3%9cber%20Begriffe%20und%20Fehlvorstellungen" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="mailto:?subject=Check out this post by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fit-teaching.de%2fblog%2f2019-09-22-modellieren-im-informatikunterricht%2f" target="_blank" class="share-btn email">
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


  </section>
  

  <div class="content">
    

<h2 id="entwurf-vom-10-10-2019">Entwurf vom 10.10.2019</h2>

<p>Disclaimer: Der Artikel ist noch nicht fertig. Beim schreiben des Artikels ist mir aufgefallen, dass der Sachverhalt mit jedem neuen Gedanken, den ich bedacht habe, immer komplexer wurde. Da meine Zeit durch Umstände in der realen Welt beschränkt ist, schaffe ich es in den verbleibenden Tagen der Herbstferien nicht den Artikel in dem Umfang und in der Qualität aufzuschreiben, die ich mir wünschen würde.</p>

<p>Ich stelle daher den Artikel in der vorliegenden Fassung als Diskussionsgrundlage zur Verfügung, um meine Ideen auf den Prüfstand zu stellen und um möglicherweise weitere Ideen zu erhalten, wie ich den weiteren Bearbeitungsprozess (Winterferien?) einbeziehen werde.</p>

<p>Achtung: Der Artikel ist trotzdem schon sehr lang. Du solltest also etwas Zeit mitbringen.</p>

<h1 id="modellieren">Modellieren</h1>

<blockquote>
<p>Modellieren ist die Kernkompetenz und wichtigste Tätigkeit im Informatikunterricht.</p>
</blockquote>

<p>Auf diese Aussage können sich sicherlich Eltern, Lehrer, Fachwissenschaftler, Fachdidaktiker und Lehrer einigen. Dennoch haben wir auf Twitter zuletzt einige Diskussionen darüber geführt, welche Bedeutung das Modellieren z.B. im Bezug zum Programmieren hat oder wie der Begriff &ldquo;Informatisches Modellieren&rdquo; gegenüber dem englischen Pendant &ldquo;Computational Thinking&rdquo; einzuordnen ist.</p>

<p>An dieser Stelle möchte ich darlegen, warum ich den Begriff &ldquo;Modellieren&rdquo; <em>trotzdem</em> auch problematisch finde und warum der Begriff zu Missverständnissen führt.</p>

<h3 id="warum-sind-begriffe-überhaupt-so-wichtig">Warum sind Begriffe überhaupt so wichtig?</h3>

<p>Fachdidaktiker und Lehrer sind Personen, die zwischen Fachwissenschaft und Bevölkerung vermitteln. Wir arbeiten mit Begriffen, Inhalten und Kompetenzen aus der Fachwissenschaft und filtern, ordnen sie so, dass diese an Laien vermittelt werden können und prägen damit das Bild einer Fachwissenschaft in der Bevölkerung. Daher ist es besonders wichtig, dass die Begrifflichkeiten die wir verwenden sowohl aus fachwissenschaftlicher Perspektive als auch aus Perspektive des Laien eindeutig und möglichst unmissverständlich sind.</p>

<p>Marco Thomas führt in seiner <a href="http://www.informatikdidaktik.de/Personen/marco/Informatische_Modellbildung_Thomas_2002.pdf">Dissertation</a> die Bedeutung informatischer Modellbildung für informatische Allgemeinbildung aus und stellt die Vielfalt informatischer Modelle dar.</p>

<p>Herausgreifen möchte ich an dieser Stelle die 4 Haupttypen der Modellierung, da diese von besonderer Bedeutung für die spätere Argumentation sind. Thomas unterscheidet 4 allgemeine Funktionen von Modellen, von denen 2 besonders interessant sind:</p>

<ul>
<li><p>Erkenntnistheoretische Modellierung: Das Modell dient zum &ldquo;Erkenntnisgewinn zu einem realen Orginal&rdquo;.</p></li>

<li><p>Technische Modellierung: Das Modell wird &ldquo;durch möglichst vollständige Analogie zum <em>Ersatz</em> für das Original.&rdquo;</p></li>
</ul>

<p>Der Unterschied findet sich in UML z.B. in dem Unterschied zwischen Entwurfsdiagrammen und Implementationsdiagrammen (siehe auch <a href="http://www.u-helmich.de/inf/abitur-informatik/material/Klassendiagramme.html">dieser Beitrag</a>).</p>

<p>Das Entwurfsdiagramm hat den Erkenntnisgewinn zum Zweck. Es werden die Ausschnitte modelliert, die von Bedeutung sind das Original besser zu begreifen, während das Implementationsdiagram im besten Fall eine <em>andere Darstellung</em> für die Implementierung ist.</p>

<p>Bei der Modellierung mit UML-Klassendiagrammen oder Sequenzdiagrammen sind Diagramme  meist Ausschnitte die den Teil von Original und Modell visualisieren, der nötig ist, um das Verständnis zu unterstützen und Kommunikation in Teams zu unterstützen. Bei ER-Diagramme</p>

<p>Bei Datenbanken sind z.B. ER-Diagramme viel</p>

<h3 id="computational-thinking">Computational Thinking</h3>

<p>Im englischsprachigen Raum findet ein anderer Begriff eine immer größere Bedeutung: &ldquo;Computational Thinking&rdquo;</p>

<p>Peter J. Denning definiert den Begriff in seinem Buch <a href="https://mitpress.mit.edu/books/computational-thinking">Computational Thinking</a> folgendermaßen:</p>

<p><strong>Computational Thinking</strong> is the mental skills and practices for</p>

<ul>
<li><em>designing</em> computations that get computers do job for us, and</li>
<li><em>explaining</em> and <em>interpreting</em> the world as a complex of information processes</li>
</ul>

<p>Auch wenn das Wort Modellierung in dieser Definition nicht auftaucht, findet man sie hier &ldquo;versteckt&rdquo;. <em>Designing</em>  und <em>Explaining und interpreting</em> sind Prozesse, die Modellierung enthalten. Ohne Modellierung können weder &ldquo;Computations&rdquo; erstellt werden noch die Welt erklärt und interpretiert werden.</p>

<h3 id="modelle-nach-schubert-schwill">Modelle nach Schubert Schwill</h3>

<p>Die Ähnlichkeit zwischen dem englischen Computational-Thinking Ansatz und Modellierung in der deutschen Fachdidaktik zeigt sich auch an der bekannten Darstellung aus <a href="https://www.springer.com/de/book/9783827426529">Schubert/Schwill</a>:</p>

<p><img src="/ideen.png" alt="Ideen" />
(Grafik nach Schubert/Schwill)</p>

<p>In der Darstellung werden die fundamentalen Ideen um den Modellbegriff angeordnet und die Top-Level Ideen &ldquo;Strukturierte Zerlegung&rdquo;, &ldquo;Sprache&rdquo; und &ldquo;Algorithmisierung&rdquo; sind drei unterschiedliche Zugänge zum Modellieren. Diese Darstellung unterscheidet sich von Dennings Idee insofern, dass die Zugänge &ldquo;Simulieren&rdquo; und &ldquo;Entwerfen&rdquo; in Dennings Definition zusammengefasst wurden.</p>

<p>Persönlich gefällt mir dieser Zugang - auch deshalb, weil in Schwills Ideen-Katalog Strukturierte Zerlegung sowohl als Top-Level Idee auftaucht als auch als Teil der Idee &ldquo;Algorithmisierung&rdquo; und es damit in sich konsequenter wäre, daraus eine Top-Level Idee zu machen.</p>

<p>Entscheidend ist in beiden Ansätzen, dass man im Kern mit Modellen arbeitet, aber konkrete Tätigkeiten und Ideen nicht als Modellierung beschrieben werden. In beiden Ansätzen werden stattdessen spezifischere Begriffe für die entsprechenden Tätigkeiten gewählt.</p>

<h3 id="modellieren-und-problemlösen">Modellieren und Problemlösen</h3>

<p>Neben Modellierung ist Problemlösen die andere bedeutende Tätigkeit im Informatikunterricht. Wenn man sagt, dass informatische Kompetenzen sich aus Modellieren und Problemlösen ableiten, dann hat man die wesentlichen Kompetenzen des Informatikunterrichts erfasst.</p>

<p>Interessant ist der Zusammenhang zwischen modellieren und problemlösen: Ist das Modell das Ergebnis eines Problemlöseprozesses oder ist ein Modell ein Hilfsmittel im Problemlöseprozess?</p>

<p>Die Antwort ist: Beides ist richtig.</p>

<p>Wenn ich ein E-R Modell erstelle, dann ist das fertige E-R Modell das Ergebnis eines Problemlöseprozesses, die Umsetzung in eine Datenbank eine Tätigkeit die theoretisch automatisiert erfolgen kann. Hier ist das E-R Modell das Ergebnis eines Problemlösepozesses.</p>

<p>Wenn man programmiere, dann wird ich bei komplexeren Programmen mehrere Arten von Modellen erstellen, z.B.:</p>

<ul>
<li><p>Man entwirft UML-Klassendiagramme, die Teile der Struktur meiner Klassen und Zusammenhänge visualisieren.</p></li>

<li><p>Man entwirft Sequenzdiagramm um die Kommunikation zwischen Objekten zu visualisieren.</p></li>

<li><p>Man entwirft Flussdiagramme oder Pseudocode (und ggf. auch Struktogramme), um Algorithmen grafisch zu veranschaulichen.</p></li>

<li><p>Man verwendet Metaphern für Bezeichner, damit mehrere Programmierer über diese Metaphern ähnliche mentale Modelle aufbauen.</p></li>

<li><p>Schnittstellen beschreiben, wie ein Modell verwendet werden kann. Durch die Abstraktion kann eine Bibliothek verwendet werden, wenn die Schnittstellen beschrieben sind ohne dass der User die Details der Implementierung kennen muss.</p></li>

<li><p>Der erstellte Code selbst ist letztendlich auch ein (ausführbares) Modell.</p></li>
</ul>

<p>Die Liste ist mit Sicherheit nicht abschließend.</p>

<p>Man kann die Modelle hier grundlegend auf zwei Arten charakterisieren:</p>

<ul>
<li><p>Modelle, die das Ergebnis eines Problemlöseprozesses sind.</p></li>

<li><p>Modelle, die als Heurismen dienen um den Problemlöseprozess oder das Verständnis über das zu Grunde liegende Informatiksystem zu unterstützen.</p></li>
</ul>

<p>Interessanterweise kann sogar die selbe Art von Modell auf beide Arten verwendet werden: Das UML-Klassendiagramm kann das Ergebnis einer Entwurfsphase sein, als Dokumentation und Arbeitsgrundlage für weitere Implementierungsphasen dienen oder es auch über Reverse-Engineering aus Code automatisch generiert werden und dann als Hilfsmittel dienen um gemeinsam Probleme zu lösen.</p>

<p>Wenn wir lehren wollen, wie mit Informatik die Welt beschrieben werden kann, dann müssen wir vor allem einen Blick darauf werfen, welche Rolle Modelle in realen Problemlöseprozessen haben. Hier spielt ein weiterer Faktor eine bedeutende Rolle: <em>Komplexität</em>.</p>

<p><em>Komplexität</em> ist der Aspekt, der informatisches Problemlösen im Unterricht von mathematischen oder anderen Problemlöseprozessen unterscheidet. Mit Code wurden vielleicht die komplexesten Artefakte geschaffen, die der Mensch jemals erzeugt hat. Große Systeme wie google, facebook &amp; co bestehen aus Milliarden Zeilen von Code, die kein Mensch jemals in seinem Leben alleine lesen kann. Aber auch kleinere Projekte können schnell aus vielen Zeilen Code bestehen, wenn man Bibliotheken verwendet und dadurch auf fremden Code vertraut.</p>

<p>Wenn man sich jetzt einen Problemlöseprozess unter der Bedingung der Komplexität anschaut, dann haben dort Modelle eine entscheidende Funktion: Sie helfen, Komplexität und Details auszublenden und über Aspekte von Code zu sprechen ohne dass das komplette Team den kompletten Code gelesen haben muss (was wie gesagt unmöglich wäre).</p>

<p>Modelle ist sind in diesem Kontext also heuristische Hilfsmittel die dazu dienen den Problemlöseprozess zu unterstützen.</p>

<p>Wenn man im Informatikunterricht die Idee vermittelt, dass die Implementation von Modellen eine rein mechanische Tätigkeit sei, dann wird der entscheidende Aspekt ausgeblendet, dass das Modell als heuristisches Hilfsmittel dient um über Informatiksysteme zu reden und einen Problemlöseprozess zu unterstützen.</p>

<p>Man sieht, dass ich im letzten Absatz oft den Begriff &ldquo;Problemlöseprozess&rdquo; verwendet habe. In der Informatik wird dieser Problemlöseprozess als <strong>&ldquo;Programmieren&rdquo;</strong> bezeichnet. Im Umgang unter Informatiklehrern und Didaktikern haftet dem Begriff oft etwas negatives an, weil Programmieren und Implementieren im deutschen Sprachbegriff oft fälschlicherweise gleichgesetzt werden.</p>

<p>Ich werde die dahinter stehende Fehlvorstellung im Folgenden als <strong>Programmieren == Implementieren-Fehlvorstellung</strong> bezeichnen. Eine eigentlich komplexe Tätigkeit, die den kompletten Modellierungsprozess und darüber hinaus weitere Problemlösefähigkeiten enthält wird durch das gleichsetzten mit einer rein mechanischen Tätigkeit abgewertet.</p>

<p>Anmerkung: Natürlich könnte man programmieren auch als implementieren definieren. Wenn man diese Begriffe als Synonyme verwendet, entfernt man sich aber auch vom internationalen Sprachgebrauch des Wortes, was angesichts einer Fachwissenschaft in der vorrangig auf englisch kommuniziert wird, zu weiteren Missverständnissen führt.</p>

<h3 id="modelle-in-der-softwareentwicklung-am-beispiel-des-wasserfallmodells">Modelle in der Softwareentwicklung am Beispiel des Wasserfallmodells</h3>

<p><img src="/wasserfall.png" alt="Wasserfall-Modell" /></p>

<p>Man sieht hier das Modell der Softwarentwicklung nach dem Wasserfall-Modell. Erst werden Anforderungen aufgestellt, anschließend ein informatisches Modell aufgestellt, welches implementiert, getestet und verifiziert und letztendlich gewartet wird.</p>

<p>Das Wasserfall-Modell ist im Gegensatz zu den meisten neueren Softwareentwicklungsmodellen ein strikt lineares Modell und wird so in dieser Form eigentlich selten umgesetzt - Für die folgenden Erklärungen eignet es sich aber dennoch gut.</p>

<p>Wo finden sich hier Modelle?</p>

<ul>
<li><p>Am offensichtlichsten ist der Aspekt &ldquo;Modellierung&rdquo; in der entsprechenden Phase (Entwurf / Design) des Modells. Modellbildung bedeutet hier, ein Prozess, der als Ergebnis ein oder mehrere Artefakte hat (nämlich UML Diagramme und/oder weitere Dokumentation), welche anschließend implementiert werden können.</p></li>

<li><p>Als nächstes wird der Begriff Modell im &ldquo;Wasserfallmodell&rdquo; sichtbar, denn hier beschreibt das Modell den Prozess, in dem sich ein Team organisiert um eine Aufgabe zu lösen. Alternativen wären hier z.B. zyklische Modelle wie sie in der agilen Softwarentwicklung zu Grunde liegen. Diese Modelle verändern nicht nur die Anordnung der Phasen, sondern ganz grundlegende Aspekte:</p>

<ul>
<li><p>Bei agiler Entwicklung hat die Modellierungsphase einen ganz anderen Stellenwert (siehe unten)</p></li>

<li><p>Nicht nur Abläufe, sondern auch auch das Welt- und Menschenbild spielt für das Softwarentwicklungsmodell eine Rolle. Man beachte, dass das <a href="https://agilemanifesto.org/iso/de/manifesto.html">agile Manifest</a> von Werten ausgeht, aus denen Prinzipien und schließlich Prozesse abgeleitet werden.</p></li>
</ul></li>

<li><p>Etwas versteckter findet sich der Begriff Modellieren aber auch in der nächsten Phase, im &ldquo;Implementieren&rdquo;:</p></li>
</ul>

<p>Im Wasserfall-Modell spielt dies freilich noch eine geringere Rolle. Die Idee des Wasserfall-Modells ist es, erst ein Modell zu erstellen und dieses Modell zu implementieren. Im Wasserfall-Modell ist das Modellieren oft die &ldquo;anspruchsvolle&rdquo; Tätigkeit, das implementieren (dann oft fälschlicherweise gleichgesetzt mit Programmieren) eine rein mechanische Tätigkeit.
  Wenn man aber Probleme des Wasserfall-Modells betrachtet und überlegt, warum dieses Modell von anderen Entwicklungsmodellen verdrängt wurde, wird klar, warum dieser Gedanke irrführend ist: Probleme in allen Stufen des Wasserfall-Modells können dazu führen, dass man wieder beliebig viele Schritte &ldquo;zurück&rdquo; gehen muss. Ein Fehler, der beim Implementieren Testen auffällt, kann im schlimmsten Fall zur Änderung des Modells (Designphase) oder sogar der grundlegenden Anforderungen führen.</p>

<p>Die daraus folgende Schlussfolgerung ist die: Man kann das Implementieren nicht vom Modellieren getrennt betrachten.</p>

<p>Aus diesem Grund ist in vielen Softwareentwicklungsmodellen nicht mehr das Vorgehen, ein umfangreiches Designdokument zu erstellen, dass dann &ldquo;nur noch&rdquo; implementiert werden muss. Mit &ldquo;Rapid Prototyping&rdquo; werden in der agilen Entwicklung schnell lauffähige Modelle erstellt, das Ergebnis jedes Sprints ist ein lauffähiges Programm.</p>

<p>Die Vorstellung die damit verbunden ist, ist diese:</p>

<p>Auch Code ist nicht nur Abbild eines Modells, sondern selbst ein (ausführbares) Modell.</p>

<ul>
<li>Die Überlegung aus dem letzten Punkt zieht sich weiter in die nächste Phase: Wenn Code selbst ein ausführbares Modell ist, dann sind Strategien zum Erstellen guten Codes allesamt auch Modellierungstechniken. Das Schreiben von Tests (und insbesondere Test Driven Development) ist demnach auch eine Technik, die dabei hilft zu modellieren.</li>
</ul>

<p>Im folgenden werde ich von der <strong>Wasserfall-Fehlvorstellung</strong> sprechen, wenn Ansätze Informatik zu beschreiben beim Leser das Wasserfall-Modell naheliegen. Diese Fehlvorstellung ist aus folgenden Gründen problematisch:</p>

<ul>
<li><p>Es ist nicht gegeben, dass die Entwurfsphasen in der Reihenfolge des Wasserfall-Modells durchlaufen werden müssen (Rapid-Prototyping, Test Driven Development&hellip;)</p></li>

<li><p>Modellieren und Implementieren sind nicht zwei Phasen, die sich immer trennen lassen. Das Ergebnis einer Modellierung muss nicht zwingend ein (grafisches) Modell als Artefakt haben, sondern der Code selbst kann das einzige Artefakt und damit das ausführbare Modell sein.</p></li>

<li><p>Modellieren dient oft als heuristisches Hilfsmittel für einen (kollaborativem komplexen) Problemlöseprozess. Ziel ist es meist nicht auf eine selbst Modellierung hinzuarbeiten, sondern meist ist die Modellierung Hilfsmittel um auf ein Ziel hinzuarbeiten</p></li>
</ul>

<h3 id="der-modellierungskreislauf">Der Modellierungskreislauf</h3>

<p>Ich kann nicht über Modellierung sprechen, ohne auch den Modellierungskreislauf nach <a href="https://www.researchgate.net/publication/251201036_Essential_Ingredients_of_Literacy_in_Informatics">Hubert 2004</a> aufzugreifen</p>

<p><img src="/humbert.png" alt="Modellierungskreislauf nach Humbert" /></p>

<p>Der Modellierungskreislauf ähnelt dem Modellierungskreislauf der aus der Mathematik-Fachdidaktik bekannt ist und skizziert, wie ausgehend von Phänomenen Aspekte der wirklichen Welt in informatische Modelle übersetzt und Ergebnisse rückübersetzt werden.</p>

<p>An dieser Stelle möchte ich bereits einhaken: In der Mathematik unterscheidet man in der Regel innermathematisches Arbeiten z.B. Beweise um neue Erkenntnisse über die Welt der Mathematik an sich zu gewinnen und Modellieren, bei dem mit Hilfe von Mathematik ein Erkenntnisgewinn über die Welt außerhalb der Mathematik gewonnen werden soll.</p>

<p>In der Informatik ist dies aber anders. Es gibt Modellierungen, bei denen Erkenntnisse über die reale Welt gewonnen werden, z.B. beim Entwickeln eines E-R Diagramms aus einer Sachsituation. Genauso bedeutend ist aber Modellierung mit dem Ziel Erkenntnisse über ein Informatiksystem zu gewinnen, d.h. die Modellierung findet innerhalb der Informatik statt. Wenn ein Team programmiert und der Code hinreichend komplex ist, dann wird Modellierung verwendet, um das gemeinsame Verständnis des zugrunde liegenden Informatiksystems zu verstehen.</p>

<p>Die Analogie in der Mathematik wäre z.B. das Waage-Modell um Äquivalenzumformungen an Gleichungen zu verstehen. Dies würde man in der Mathematik-Fachdidaktik nicht unter die Kompetenz Modellierung fallen auch wenn man hier mit Modellen arbeitet.</p>

<p>In der Informatik verhält sich dies aber anders: Modellierung zum Verstehen eines Informatiksystems ist hier eine Kompetenz, die man benötigt um z.B. komplexere Programme zu entwerfen. Um ein hinreichend komplexes Informatiksystem (z.B. gegeben in Code) zu verstehen, muss man zwangsläufig Modelle enwickeln. Im Gegensatz zum mathematischen Modellierungskreislauf ist die Verwendung von Modellen zum Verstehen &ldquo;innerinformatischer&rdquo;-Zusammenhänge grundlegender Bestandteil informatischer Modellierung.</p>

<p>Ich nenne diese Fehlvorstellung im Folgenden die <strong>Modellierungskreislauf-Fehlvorstellung</strong>. Durch diese Fehlvorstellung wird die informatische Modellierung eingeengt auf die Aspekte, die dem Modellierungskreislauf in der Mathematik entsprechen.</p>

<p>Was mir in dem Modell außerdem fehlt ist zudem der Faktor <em>Kreativität</em>, ein ganz bedeutender Faktor in der Informatik. Kreativität in der Informatik bedeutet (auch), dass ich alles -egal ob dies seinen Ursprung in der realen Welt hat- mit Hilfe von Informatik in ein informatisches Modell umsetzen kann. Die Bandbreite der Ideen sind nicht durch Phänomene in der realen oder der digitalisierten Welt begrenzt, sondern alleine durch das, was man sich vorstellen kann. Im Modellierungskreislauf wird dieser Aspekt aber nicht sichtbar.</p>

<h3 id="informatikstandards">Informatikstandards</h3>

<p>Die <a href="https://www.informatikstandards.de/docs/Bildungsstandards_SII.pdf">Bildungsstandards Informatik</a> sind ein besonderer politischer Schritt auf dem notwendigen Weg Informatik als Pflichtfach zu etablieren. Nur wenn wir uns einig sind, was wir unterrichten wollen, können wir auch darauf abzielen dies auch in Lehrplänen zu verankern. Wichtig ist , dass man darauf hinarbeitet, dass die Standards als das Dokument, welches beschreibt wie wir Informatikunterricht verstehen, möglichst frei von Missverständnissen und Fehlvorstellungen sind.</p>

<p>Die Standards sind aufgeteilt in Inhaltsbereiche und Kompetenzen.Bei den Kompetenzen findet sich die Kompetenz &ldquo;Modellieren und Implementieren&rdquo;.</p>

<ul>
<li><p>Bereits die Benennung dieser Kompetenz halte ich für problematisch, da sie die Fehlvorstellung aus dem veralteten Wasserfall-Modell unterstützt, dass man nur ein hinreichend gutes Modell aufstellen muss, dass man anschließend nur noch implementieren muss, d.h. das Modellierung und Implementierung sich voneinander trennen lassen. Diese Fehlvorstellung wird durch die Angabe des Modellierungs-Kreislaufes unterstützt (<a href="https://www.informatikstandards.de/docs/v142_empfehlungen_kompetenzen-primarbereich_2019-01-31.pdf">siehe Glossar, S.21</a>), in dem &ldquo;ein Problem analysiert, ein  informatisches  Modell  entworfen und auf einem Informatiksystem implementiert, getestet und bewertet wird&rdquo;. Aus dieser Beschreibung nähren sich sowohl die <strong>Wasserfall-Fehlvorstellung</strong> als auch die <strong>Modellierungskreislauf-Fehlvorstellung</strong>.</p></li>

<li><p>In den Bildungsstandards für die Sekundarstufe wird im Glossar sogar geschrieben: &ldquo;Der Übergang von einem algorithmischen Modell zu einem Programm wird als programmieren bezeichnet.&rdquo; Hier versteckt sich die <strong>Implementieren == Programmieren-Fehlvorstellung</strong>.</p></li>
</ul>

<h3 id="vorschläge">Vorschläge</h3>

<p>Begriffe sollten möglichst eindeutig und unmissverständlich verwendet werden. Daher ist es wichtig, bei der Verwendung der Begriffe Modellieren und Programmieren keine Fehlvorstellungen zu triggern. Mein Vorschlag ist es daher, den Begriff Modellieren nur dann zu verwenden, wenn dadurch keine Fehlvorstellungen und Missverständnisse getriggert werden.</p>

<h2 id="lizenz">Lizenz</h2>

<p>Der Artikel steht unter <a href="https://creativecommons.org/licenses/by/4.0/deed.de">CC BY 4.0 Lizenz</a></p>

  </div>
</article>
<article class="post">
  <script src="https://utteranc.es/client.js"
        repo="asbl/it-teaching"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
</article>
<div class="pagination">
  
    <a href="/blog/2019-09-22-datenschutzunddatenmissbrauch/" class="button big previous"><i class="fas fa-angle-left"></i> Datenschutz und Datenmissbrauch</a>
  
  
</div>


      </main>
      <section id="site-sidebar">
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">Kategorien</a></h1>
        </header>
        <ul>
          
            
          
          
          <li>
            
              <a href="/categories/informatikunterricht/">informatikunterricht<span class="count">20</span></a>
            
          
          <li>
            
              <a href="/categories/tools/">tools<span class="count">10</span></a>
            
          
          <li>
            
              <a href="/categories/uncategorized/">uncategorized<span class="count">10</span></a>
            
          
          <li>
            
              <a href="/categories/python/">python<span class="count">9</span></a>
            
          
          <li>
            
              <a href="/categories/lerntheken/">lerntheken<span class="count">4</span></a>
            
          
          <li>
            
              <a href="/categories/mathematikunterricht/">mathematikunterricht<span class="count">4</span></a>
            
          
          <li>
            
              <a href="/categories/miniworldmaker/">miniworldmaker<span class="count">4</span></a>
            
          
          <li>
            
              <a href="/categories/schulalltag/">schulalltag<span class="count">4</span></a>
            
          
          <li>
            
              <a href="/categories/digitalisierung/">digitalisierung<span class="count">3</span></a>
            
          
          <li>
            
              <a href="/categories/material/">material<span class="count">3</span></a>
            
          
          <li>
            
              <a href="/categories/schulpolitik/">schulpolitik<span class="count">3</span></a>
            
          
          <li>
            
              <a href="/categories/it-teaching.de/">it-teaching.de<span class="count">2</span></a>
            
          
          <li>
            
              <a href="/categories/technik-im-unterricht/">technik-im-unterricht<span class="count">2</span></a>
            
          
          <li>
            
              <a href="/categories/allgemeinbildung/">allgemeinbildung<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/christian-wirth-schule/">christian-wirth-schule<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/cws/">cws<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/fun/">fun<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/game-engine/">game-engine<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/it-sicherheit/">it-sicherheit<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/ki/">ki<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/mooc/">mooc<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/online-kurse/">online-kurse<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/programmieren/">programmieren<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/schule/">schule<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/stepik/">stepik<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/unterricht/">unterricht<span class="count">1</span></a>
            
          
          </li>
        </ul>
      </section>
    
  

  <section id="mini-bio">
    <header>
      <h1>About</h1>
    </header>
    <p>Andreas Siebel ist Lehrer für die Fächer Mathematik und Informatik an der Christian-Wirth-Schule in Usingen</p>
    <footer>
      <a href="/about" class="button">Learn More</a>
    </footer>
  </section>
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/https://github.com/asbl/" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>



























<li><a href="//twitter.com/https://twitter.com/a_siebel" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>









<li><a href="//bildung.social.de/@a_siebel" target="_blank" rel="noopener" title="mastodon" class="fab fa-mastodon"></a></li>
<li><a href="mailto:andreas.siebel@it-teaching.de" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2019
      
        IT-Teaching.de
      
    .
    Powered by <a href="//gohugo.io" target="_blank" rel="noopener">Hugo</a>
  </p>

</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      
  <script src="/js/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  
  <script src="/js/skel.min.js"></script>
  <script src=/js/util.js></script>
  <script src=/js/main.js></script>
  <script src=/js/add-on.js></script>
  <script defer src="/js/all.js"></script> 
  <script defer src="/js/brands.js"></script>
  <script defer src="/js/solid.js"></script>
  <script defer src="/js/fontawesome.js"></script>
  <script src="/jquery.fancybox.min.js"></script>
  <script src="/js/jquery-3.4.1.min.js"></script>
  
  



    </div>
  </body>
</html>
