<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Twittersuche – Informatiklehrer - IT-Teaching.de</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="a.sbl" /><meta name="description" content="Aus Neugier habe ich mal bei Twitter nach Informatiklehrer gegoogelt. Sehr unterhaltsam 🙂 Hab meinen Informatiklehrer verbessert. Hehe 😀 &amp;mdash; Simon | Simomz (@TheSimomz)
1  &amp;lt;a href=&amp;#34;https://twitter.com/TheSimomz/status/786907705881530368?ref_src=twsrc%5Etfw&amp;#34;&amp;gt;October 14, 2016&amp;lt;/a&amp;gt;     Informatiklehrer im Gymnasium meiner großen Tochter schimpfte auf Linux, meine Große hat ihm Contra gegeben und für Open Source plädiert… 1  &amp;lt;a href=&amp;#34;https://twitter.com/gruenler/status/574269664219566081?ref_src=twsrc%5Etfw&amp;#34;&amp;gt;March 7, 2015&amp;lt;/a&amp;gt;     Mein Informatiklehrer benutzt Comic Sans in einer Arbeit." /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.58.3 with theme even" />


<link rel="canonical" href="/2019/01/06/twittersuche-informatiklehrer/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Twittersuche – Informatiklehrer" />
<meta property="og:description" content="Aus Neugier habe ich mal bei Twitter nach Informatiklehrer gegoogelt. Sehr unterhaltsam 🙂 Hab meinen Informatiklehrer verbessert. Hehe 😀 &mdash; Simon | Simomz (@TheSimomz)
1  &lt;a href=&#34;https://twitter.com/TheSimomz/status/786907705881530368?ref_src=twsrc%5Etfw&#34;&gt;October 14, 2016&lt;/a&gt;     Informatiklehrer im Gymnasium meiner großen Tochter schimpfte auf Linux, meine Große hat ihm Contra gegeben und für Open Source plädiert… 1  &lt;a href=&#34;https://twitter.com/gruenler/status/574269664219566081?ref_src=twsrc%5Etfw&#34;&gt;March 7, 2015&lt;/a&gt;     Mein Informatiklehrer benutzt Comic Sans in einer Arbeit." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/2019/01/06/twittersuche-informatiklehrer/" />
<meta property="article:published_time" content="2019-01-06T10:20:30+00:00" />
<meta property="article:modified_time" content="2019-01-06T10:20:30+00:00" /><meta property="og:site_name" content="IT-Teaching.de" />
<meta itemprop="name" content="Twittersuche – Informatiklehrer">
<meta itemprop="description" content="Aus Neugier habe ich mal bei Twitter nach Informatiklehrer gegoogelt. Sehr unterhaltsam 🙂 Hab meinen Informatiklehrer verbessert. Hehe 😀 &mdash; Simon | Simomz (@TheSimomz)
1  &lt;a href=&#34;https://twitter.com/TheSimomz/status/786907705881530368?ref_src=twsrc%5Etfw&#34;&gt;October 14, 2016&lt;/a&gt;     Informatiklehrer im Gymnasium meiner großen Tochter schimpfte auf Linux, meine Große hat ihm Contra gegeben und für Open Source plädiert… 1  &lt;a href=&#34;https://twitter.com/gruenler/status/574269664219566081?ref_src=twsrc%5Etfw&#34;&gt;March 7, 2015&lt;/a&gt;     Mein Informatiklehrer benutzt Comic Sans in einer Arbeit.">


<meta itemprop="datePublished" content="2019-01-06T10:20:30&#43;00:00" />
<meta itemprop="dateModified" content="2019-01-06T10:20:30&#43;00:00" />
<meta itemprop="wordCount" content="269">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Twittersuche – Informatiklehrer"/>
<meta name="twitter:description" content="Aus Neugier habe ich mal bei Twitter nach Informatiklehrer gegoogelt. Sehr unterhaltsam 🙂 Hab meinen Informatiklehrer verbessert. Hehe 😀 &mdash; Simon | Simomz (@TheSimomz)
1  &lt;a href=&#34;https://twitter.com/TheSimomz/status/786907705881530368?ref_src=twsrc%5Etfw&#34;&gt;October 14, 2016&lt;/a&gt;     Informatiklehrer im Gymnasium meiner großen Tochter schimpfte auf Linux, meine Große hat ihm Contra gegeben und für Open Source plädiert… 1  &lt;a href=&#34;https://twitter.com/gruenler/status/574269664219566081?ref_src=twsrc%5Etfw&#34;&gt;March 7, 2015&lt;/a&gt;     Mein Informatiklehrer benutzt Comic Sans in einer Arbeit."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">IT-Teaching</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/impressum/">
        <li class="mobile-menu-item">Impressum</li>
      </a><a href="/datenschutz/">
        <li class="mobile-menu-item">Datenschutzerklärung</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">IT-Teaching</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/impressum/">Impressum</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/datenschutz/">Datenschutzerklärung</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Twittersuche – Informatiklehrer</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-01-06 </span>
        <div class="post-category">
            <a href="/categories/unterricht/"> Unterricht </a>
            <a href="/categories/informatikunterricht/"> Informatikunterricht </a>
            <a href="/categories/fun/"> fun </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title"></h2>
  <div class="post-toc-content always-active">
    
  </div>
</div>
    <div class="post-content">
      <p>Aus Neugier habe ich mal bei Twitter nach Informatiklehrer gegoogelt. Sehr unterhaltsam 🙂 <figure class="wp-block-embed-twitter wp-block-embed is-type-rich is-provider-twitter"></p>

<p><div class="wp-block-embed__wrapper">
  <blockquote class="twitter-tweet" data-width="550" data-dnt="true">
    <p lang="de" dir="ltr">
      Hab meinen Informatiklehrer verbessert. Hehe 😀
    </p>&mdash; Simon | Simomz (@TheSimomz)</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">&lt;a href=&#34;https://twitter.com/TheSimomz/status/786907705881530368?ref_src=twsrc%5Etfw&#34;&gt;October 14, 2016&lt;/a&gt;</pre></td></tr></table>
</div>
</div>
<p></blockquote>
</div></figure> <figure class="wp-block-embed-twitter wp-block-embed is-type-rich is-provider-twitter"></p>

<p><div class="wp-block-embed__wrapper">
  <blockquote class="twitter-tweet" data-width="550" data-dnt="true">
    <p lang="de" dir="ltr">
      Informatiklehrer im Gymnasium meiner großen Tochter schimpfte auf Linux, meine Große hat ihm Contra gegeben und für Open Source plädiert… <3
    </p>&mdash; Kai Grünler 🇪🇺 (@gruenler)</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">&lt;a href=&#34;https://twitter.com/gruenler/status/574269664219566081?ref_src=twsrc%5Etfw&#34;&gt;March 7, 2015&lt;/a&gt;</pre></td></tr></table>
</div>
</div>
<p></blockquote>
</div></figure> <figure class="wp-block-embed-twitter wp-block-embed is-type-rich is-provider-twitter"></p>

<p><div class="wp-block-embed__wrapper">
  <blockquote class="twitter-tweet" data-width="550" data-dnt="true">
    <p lang="de" dir="ltr">
      Mein Informatiklehrer benutzt Comic Sans in einer Arbeit. Konnte daraufhin wegen höherer Gewalt leider nicht mitschreiben.
    </p>&mdash; the greater good (@dxciBel)</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">&lt;a href=&#34;https://twitter.com/dxciBel/status/144054215294205952?ref_src=twsrc%5Etfw&#34;&gt;December 6, 2011&lt;/a&gt;</pre></td></tr></table>
</div>
</div>
<p></blockquote>
</div></figure> <figure class="wp-block-embed-twitter wp-block-embed is-type-rich is-provider-twitter"></p>

<p><div class="wp-block-embed__wrapper">
  <blockquote class="twitter-tweet" data-width="550" data-dnt="true">
    <p lang="de" dir="ltr">
      Irgendwo packt gerade ein Informatiklehrer seine 30 Jahre alten, mit der Schreibmaschine getippten und 700x kopierten Unterlagen aus.
    </p>&mdash; Planlos; (@totalabsturz)</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">&lt;a href=&#34;https://twitter.com/totalabsturz/status/736065000503017476?ref_src=twsrc%5Etfw&#34;&gt;May 27, 2016&lt;/a&gt;</pre></td></tr></table>
</div>
</div>
<p></blockquote>
</div></figure> <figure class="wp-block-embed-twitter wp-block-embed is-type-rich is-provider-twitter"></p>

<p><div class="wp-block-embed__wrapper">
  <blockquote class="twitter-tweet" data-width="550" data-dnt="true">
    <p lang="de" dir="ltr">
      OH: Das wäre nicht die erste Schule, wo die Schüler mehr drauf haben als die Informatiklehrer.
    </p>&mdash; Maximilian Wilhelm (@BarbarossaTM)</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">&lt;a href=&#34;https://twitter.com/BarbarossaTM/status/971717784697753600?ref_src=twsrc%5Etfw&#34;&gt;March 8, 2018&lt;/a&gt;</pre></td></tr></table>
</div>
</div>
<p></blockquote>
</div></figure> <figure class="wp-block-embed-twitter wp-block-embed is-type-rich is-provider-twitter"></p>

<p><div class="wp-block-embed__wrapper">
  <blockquote class="twitter-tweet" data-width="550" data-dnt="true">
    <p lang="de" dir="ltr">
      Zwei Tage Fortbildung, fertig ist der Informatiklehrer! <br />Solche Fälle gibt es, erzählt <a href="https://twitter.com/Chaos_m_Schule?ref_src=twsrc%5Etfw">@Chaos_m_Schule</a> <a href="https://twitter.com/hashtag/digitaleBildung?src=hash&ref_src=twsrc%5Etfw">#digitaleBildung</a><a href="https://twitter.com/hashtag/34c3?src=hash&ref_src=twsrc%5Etfw">#34c3</a>
    </p>&mdash; Breitband (@breitband)</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">&lt;a href=&#34;https://twitter.com/breitband/status/946081580027609088?ref_src=twsrc%5Etfw&#34;&gt;December 27, 2017&lt;/a&gt;</pre></td></tr></table>
</div>
</div>
<p></blockquote>
</div></figure> <figure class="wp-block-embed-twitter wp-block-embed is-type-rich is-provider-twitter"></p>

<p><div class="wp-block-embed__wrapper">
  <blockquote class="twitter-tweet" data-width="550" data-dnt="true">
    <p lang="de" dir="ltr">
      Ich hab mal wegen ner Mutprobe meinem Informatiklehrer mit einem Stift auf den Arsch gehauen. Er hat aber nicht reagiert. 🙁<a href="https://twitter.com/hashtag/Gest%C3%A4ndnisse?src=hash&ref_src=twsrc%5Etfw">#Geständnisse</a>
    </p>&mdash; Henrik #Questcast 🇪🇺 (@Celilander)</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">&lt;a href=&#34;https://twitter.com/Celilander/status/722139229329965057?ref_src=twsrc%5Etfw&#34;&gt;April 18, 2016&lt;/a&gt;</pre></td></tr></table>
</div>
</div>
<p></blockquote>
</div></figure> <figure class="wp-block-embed-twitter wp-block-embed is-type-rich is-provider-twitter"></p>

<p><div class="wp-block-embed__wrapper">
  <blockquote class="twitter-tweet" data-width="550" data-dnt="true">
    <p lang="de" dir="ltr">
      <a href="https://t.co/Fmv4ccmi5u">https://t.co/Fmv4ccmi5u</a> Das kommt unter anderem von dem eigentlich nicht existenten Informatikunterricht in Schulen und der häufigen Inkompetenz der Informatiklehrer.
    </p>&mdash; Timo Schuetz (@itsrootde)</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">&lt;a href=&#34;https://twitter.com/itsrootde/status/965500798691168256?ref_src=twsrc%5Etfw&#34;&gt;February 19, 2018&lt;/a&gt;</pre></td></tr></table>
</div>
</div>
<p></blockquote>
</div></figure> <figure class="wp-block-embed-twitter wp-block-embed is-type-rich is-provider-twitter"></p>

<p><div class="wp-block-embed__wrapper">
  <blockquote class="twitter-tweet" data-width="550" data-dnt="true">
    <p lang="de" dir="ltr">
      <a href="https://twitter.com/sascha_p?ref_src=twsrc%5Etfw">@sascha_p</a> <a href="https://twitter.com/caschy?ref_src=twsrc%5Etfw">@caschy</a> Mein Informatiklehrer, der damals schon nichts konnte, ist immer noch an der Schule. Das ist das Problem 😉
    </p>&mdash; Falk Hedemann (@wissenssucher)</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">&lt;a href=&#34;https://twitter.com/wissenssucher/status/499918230350462977?ref_src=twsrc%5Etfw&#34;&gt;August 14, 2014&lt;/a&gt;</pre></td></tr></table>
</div>
</div>
<p></blockquote>
</div></figure> <figure class="wp-block-embed-twitter wp-block-embed is-type-rich is-provider-twitter"></p>

<p><div class="wp-block-embed__wrapper">
  <blockquote class="twitter-tweet" data-width="550" data-dnt="true">
    <p lang="de" dir="ltr">
      Unser Informatiklehrer sucht seit mehr als 30 Sekunden die $-Taste auf der Tastatur. Wird mal wieder Zeit für eine Fortbildung!
    </p>&mdash; marcel (@marcelmakrele)</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">&lt;a href=&#34;https://twitter.com/marcelmakrele/status/512564560742854656?ref_src=twsrc%5Etfw&#34;&gt;September 18, 2014&lt;/a&gt;</pre></td></tr></table>
</div>
</div>
<p></blockquote>
</div></figure></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title"></span>
    <span class="item-content">a.sbl</span>
  </p>
  <p class="copyright-item">
    <span class="item-title"></span>
    <span class="item-content">
        2019-01-06
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/2019/01/06/dieses-blog/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Dieses Blog</span>
            <span class="prev-text nav-mobile"></span>
          </a>
        <a class="next" href="/2019/01/05/webrecherche-programmierkurse/">
            <span class="next-text nav-default">Webrecherche: Ressourcen für den Informatikunterricht</span>
            <span class="next-text nav-mobile"></span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://localhost:1313" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://localhost:1313" class="iconfont icon-google" title="google"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-douban" title="douban"></a>
      <a href="http://localhost:1313" class="iconfont icon-pocket" title="pocket"></a>
      <a href="http://localhost:1313" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="http://localhost:1313" class="iconfont icon-instagram" title="instagram"></a>
      <a href="http://localhost:1313" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="http://localhost:1313" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    %!(EXTRA string=<a class="hexo-link" href="https://gohugo.io">Hugo</a>)
  </span>
  <span class="division">|</span>
  <span class="theme-info">
     - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2018 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">olOwOlo</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
