<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Informatikunterricht – Programmieren… ja und wenn ja wieviel? - IT-Teaching.de</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="a.sbl" /><meta name="description" content="Im Informatikunterricht der Oberstufe (Hessen) ist es so, dass sich beim Programmieren die &amp;ldquo;Spreu vom Weizen trennt&amp;rdquo;: Wer gerne programmiert und dies auch in seiner Freizeit tut, der ist auch im Unterricht erfolgreich. Wer nur die 2-3 Stunden gedanklich mit dem Programmieren auseinandersetzt und zu Hause nicht selbst programmiert, der wird im Laufe der Oberstufe nur Frustration sammeln. Dies ist deshalb schade, weil das Fach Informatik noch so viel mehr bietet als &amp;ldquo;nur&amp;rdquo; Programmieren." /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.58.3 with theme even" />


<link rel="canonical" href="/2017/10/09/informatikunterricht-programmieren-ja-und-wenn-ja-wieviel/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Informatikunterricht – Programmieren… ja und wenn ja wieviel?" />
<meta property="og:description" content="Im Informatikunterricht der Oberstufe (Hessen) ist es so, dass sich beim Programmieren die &ldquo;Spreu vom Weizen trennt&rdquo;: Wer gerne programmiert und dies auch in seiner Freizeit tut, der ist auch im Unterricht erfolgreich. Wer nur die 2-3 Stunden gedanklich mit dem Programmieren auseinandersetzt und zu Hause nicht selbst programmiert, der wird im Laufe der Oberstufe nur Frustration sammeln. Dies ist deshalb schade, weil das Fach Informatik noch so viel mehr bietet als &ldquo;nur&rdquo; Programmieren." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/2017/10/09/informatikunterricht-programmieren-ja-und-wenn-ja-wieviel/" />
<meta property="article:published_time" content="2017-10-09T14:33:17+00:00" />
<meta property="article:modified_time" content="2017-10-09T14:33:17+00:00" /><meta property="og:site_name" content="IT-Teaching.de" />
<meta itemprop="name" content="Informatikunterricht – Programmieren… ja und wenn ja wieviel?">
<meta itemprop="description" content="Im Informatikunterricht der Oberstufe (Hessen) ist es so, dass sich beim Programmieren die &ldquo;Spreu vom Weizen trennt&rdquo;: Wer gerne programmiert und dies auch in seiner Freizeit tut, der ist auch im Unterricht erfolgreich. Wer nur die 2-3 Stunden gedanklich mit dem Programmieren auseinandersetzt und zu Hause nicht selbst programmiert, der wird im Laufe der Oberstufe nur Frustration sammeln. Dies ist deshalb schade, weil das Fach Informatik noch so viel mehr bietet als &ldquo;nur&rdquo; Programmieren.">


<meta itemprop="datePublished" content="2017-10-09T14:33:17&#43;00:00" />
<meta itemprop="dateModified" content="2017-10-09T14:33:17&#43;00:00" />
<meta itemprop="wordCount" content="1884">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Informatikunterricht – Programmieren… ja und wenn ja wieviel?"/>
<meta name="twitter:description" content="Im Informatikunterricht der Oberstufe (Hessen) ist es so, dass sich beim Programmieren die &ldquo;Spreu vom Weizen trennt&rdquo;: Wer gerne programmiert und dies auch in seiner Freizeit tut, der ist auch im Unterricht erfolgreich. Wer nur die 2-3 Stunden gedanklich mit dem Programmieren auseinandersetzt und zu Hause nicht selbst programmiert, der wird im Laufe der Oberstufe nur Frustration sammeln. Dies ist deshalb schade, weil das Fach Informatik noch so viel mehr bietet als &ldquo;nur&rdquo; Programmieren."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">IT-Teaching</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/impressum/">
        <li class="mobile-menu-item">Impressum</li>
      </a><a href="/datenschutz/">
        <li class="mobile-menu-item">Datenschutzerklärung</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">IT-Teaching</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/impressum/">Impressum</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/datenschutz/">Datenschutzerklärung</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Informatikunterricht – Programmieren… ja und wenn ja wieviel?</h1>

      <div class="post-meta">
        <span class="post-time"> 2017-10-09 </span>
        <div class="post-category">
            <a href="/categories/informatikunterricht/"> Informatikunterricht </a>
            <a href="/categories/programmieren/"> Programmieren </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title"></h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#ist-programmierung-nötig">Ist Programmierung nötig?</a></li>
<li><a href="#wie-gut-sollte-ein-schüler-am-ende-seiner-schullaufbahn-programmieren-können">Wie gut sollte ein Schüler am Ende seiner Schullaufbahn programmieren können?</a>
<ul>
<li><a href="#exkurs-ist-objektorientierung-notwendig">Exkurs: Ist Objektorientierung notwendig</a></li>
</ul></li>
<li><a href="#wie-sollte-programmierung-gelehrt-werden">Wie sollte Programmierung gelehrt werden?</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<p>Im Informatikunterricht der Oberstufe (Hessen) ist es so, dass sich beim Programmieren die &ldquo;Spreu vom Weizen trennt&rdquo;: Wer gerne programmiert und dies auch in seiner Freizeit tut, der ist auch im Unterricht erfolgreich. Wer nur die 2-3 Stunden gedanklich mit dem Programmieren auseinandersetzt und zu Hause nicht selbst programmiert, der wird im Laufe der Oberstufe nur Frustration sammeln. Dies ist deshalb schade, weil das Fach Informatik noch so viel mehr bietet als &ldquo;nur&rdquo; Programmieren. Entweder man kann beim Programmieren in die Tiefe gehen und sich immer mehr Modellierungstechniken aneignen, um komplexe Probleme zu lösen, oder man kann die Breite des Faches entdecken und z.B. die unterschiedlichsten Algorithmen entdecken um eine riesige Vielzahl von Problemstellungen kennenzulernen.</p>

<p>So habe ich es schon erlebt, dass ein Kurs, der vorher beim Programmieren immer gemurrt hat plötzlich aufblühte, als es um die theoretische Analyse von Algorithmen ging. Dabei kam mir zwischenzeitlich der Gedanke, dass man sogar fast komplett auf das Programmieren verzichten könnte. Aber ist dies tatsächlich eine Option?</p>

<p>Die Informatik ist ein Fach, dass eine unglaubliche Bandbreite an Themen und Gebieten vorzuweisen hat. Wenn man Informatik unterrichtet muss man sich daher fragen: Was ist im Sinne der Vorbereitung auf das Studium und zur Selbstbewussten Teilnahme an einer digitalen Gesellschaft wichtiger? Den Schülern gute Programmierkenntnisse beibringen oder die ganze Bandbreite des Faches Informatik aufzeigen, um die Vielfältigkeit dieser Wissenschaft zu vermitteln?</p>

<p>Könnte man eines der Ziele des Informatikunterrichtes, Technik zu entmystifizieren nicht auch ohne Programmierung erreichen? Dann würde man viel Zeit gewinnen um Themen zu bearbeiten, die massiv zur Allgemeinbildung beitragen und die bis jetzt nur am Rande oder sogar gar nicht im Informatikunterricht in Hessen thematisiert werden, z.B. (Public Key-) Kryptographie, Data Mining, Machine Learning, Künstliche Intelligenz, Graphen, Bildverarbeitung.</p>

<h2 id="ist-programmierung-nötig">Ist Programmierung nötig?</h2>

<p>Die erste Frage ist für mich inzwischen recht klar zu beantworten:</p>

<p><strong>Ja.</strong></p>

<p>Es gibt (mindestens) zwei Begründungsansätze für diese Antwort:</p>

<p><strong>Erstens: Programmieren fördert das algorithmische Denken und Problemlösen</strong></p>

<p>Programmieren ist ein Hilfsmittel um Probleme in zahlreichen Anwendungsgebieten zu lösen. Durch das Programmieren auch unser abstraktes Denken geschult, man lernt komplexe Situationen zu modellieren, Probleme zu zerlegen und in eine für einen Computer verständliche Sprache zu übersetzen.</p>

<p>Das Programmieren ist eine wichtige Säule, um &ldquo;Computational Thinking&rdquo; (im deutschen algorithmisches Denken, Modellierung und Problemlösen) zu fördern. Dies ist eine wichtige Fähigkeit, die die Schüler später in viele Awendungsbereiche auch außerhalb der Informatik mitnehmen können, da die Schnittmenge vieler Wissenschaften zur Informatik immer größer wird.</p>

<p>Vor allem Datenanalyse und Verarbeitung sind Fähigkeiten, die man später in fast jedem Anwendungsgebiet gut gebrauchen kann. Man könnte daher sogar so weit gehen und fragen, ob Programmieren nicht sogar eine Fähigkeit ist, die jeder Schüler mit allgemeiner Hochschulreife zu einem gewissen Level beherrschen sollte.</p>

<p><strong>Zweitens: Man wird zum Tool Creator</strong></p>

<p>Gerade im Zuge der Digitalisierung werden viele Schüler zu &ldquo;Tool Usern&rdquo; erzogen. Zahlreiche Tools werden benutzt und man kann sich nur im Rahmen der Möglichkeiten bewegen, die einem die Besitzer dieser Tools zuschreiben. Man lebt innerhalb der Ökosysteme von Apple, Microsoft &amp; co und erlebt die digitalisierte Welt gefiltert durch die Möglichkeiten, die diese Ökosysteme und Apps in diesen Ökosystemen mitbringen.</p>

<p>Nur durch Programmieren kann man den Weg vom Tool User zum Tool Creator gehen, d.h. man kann eigene Tools erschaffen. Auf diese Weise werden die Möglichkeiten, die einem Tools bieten erweitert um theoretisch alles, was die eigene Vorstellung und Phantasie zulässt.</p>

<p><strong>Drittens: Programmieren hilft dabei die (informatische) Welt zu verstehen</strong></p>

<p>Seit der Softwarekrise in den 70er Jahren hat sich verändert, was man unter dem Begriff Programmieren versteht. Programmieren bedeutet zunehmend &ldquo;komplexe&rdquo; Probleme im Team lösen. Natürlicher Bestandteil dieser Problemlöseprozesse sind Modellierungstechniken, aber auch Strukturen und Haltungen (Stichwort &ldquo;Agilität&rdquo;).</p>

<p>Man könnte soweit gehen und sagen: Der Kern des informatischen Problemlösens ist das Lösen von wirklich komplexen Problemen. Komplexe Softwaresysteme haben eine so umfangreiche Code-Basis, dass kein Mensch gleichzeitig das komplette System bis in das Detail hinein überblicken und verstehen kann. Nichts was der Mensch geschaffen hat ist so komplex wie moderne Software. Programmieren ist demnach die Tätigkeit.</p>

<p>Schüler werden diese Komplexität natürlich nicht selbst erleben können. Aber beim Programmieren können zahlreiche Aspekte erfahren werden,die das Grundproblem -den Umgang mit Komplexität- und Lösungsstrategien erfahrbar machen: Modellieren, Agile Entwicklung, Verwendung von Bibliotheken, Arbeiten mit Schnittstellen und Dokumentationen und vieles mehr.</p>

<h2 id="wie-gut-sollte-ein-schüler-am-ende-seiner-schullaufbahn-programmieren-können">Wie gut sollte ein Schüler am Ende seiner Schullaufbahn programmieren können?</h2>

<p>Die Frage ist schon sehr viel schwieriger zu beantworten:</p>

<p>Ich finde die Frage kann man so beantworten: Ein Schüler sollte so viel programmieren können, dass er später in der Lage ist eigenständig alle Arten kleinere Arten von Problemen lösen kann und gleichzeitig ein Verständnis dafür entwickelt, wie &ldquo;Programmieren im Großen&rdquo; funktioniert.</p>

<ul>
<li>Schleifen</li>
<li>Verzweigungen</li>
<li>Funktionen</li>
<li>Verwendung von Bibliotheken</li>
<li>Höhere Datenstrukturen wie Listen oder dynamische Arrays</li>
<li>Objektorientiertes Programmieren</li>
<li>Aufwandsabschätzung bei Algorithmen</li>
</ul>

<p>Wichtiger als das erstellen von komplexen Informatiksystemen ist meiner Meinung nach das Umgehen mit Daten. Schüler sollten in der Lage sein, Daten aus Dateien (z.B. csv Dateien) und Datenbanken auszulesen und in irgendeiner Form zu verarbeiten. Wenn man die oben genannten Grundtechniken beherrscht sind damit die Möglichkeiten prinzipiell unbeschränkt.</p>

<h3 id="exkurs-ist-objektorientierung-notwendig">Exkurs: Ist Objektorientierung notwendig</h3>

<p><em>Ich habe übrigens lange überlegt, ob ich die Objektorientierung in die Liste mit aufnehmen soll: Prinzipiell kann man in der richtigen Sprache guten Code schreiben, ohne objektorientiert zu programmieren. Erst wenn man in größeren Teams arbeitet und gezwungen ist Schnittstellen zu definieren, nimmt die Bedeutung dieses Paradigmas zu.</em></p>

<ul>
<li><p><em>Objektorientierung ist ein schweres Konzept: Wer in der Schule gelernt hat ein Klassendiagramm für eine Anwendungssituation zu modellieren, der ist noch weit davon entfernt gut objektorientiert zu programmieren. Es gibt hier so viele Irrwege bei denen man sich verrennen kann und der Unterricht kann es kaum leisten, Programmierer auszubilden, die gut objektorientiert programmieren können. Insbesondere ist es hier notwendig an wirklich großen Projekten zu arbeiten und Best Practice Ansätze (Entwurfsmuster) zu studieren.</em></p></li>

<li><p><em>Auf der anderen Seite ist ein grundlegendes Verständnis von Objektorientierung notwendig um Lösungsansätze zu verstehen und oft auch Bibliotheken in der Programmiersprache zu verwenden. &nbsp;</em></p></li>
</ul>

<p><em>Meiner Meinung ist es daher ausreichend, wenn der Unterricht sich hier auf die Grundlagen der objektorientierten Programmierung lehrt und die Tiefen der objektorientierten Modellierung nur dann erkundet, wenn ausreichend Zeit dafür gegeben ist. Wichtig ist vor allem Objektorientierung nicht als DIE Lösung für informatische Probleme darzustellen, sondern auch andere Wege Probleme zu strukturieren, daneben zu stellen.</em></p>

<h2 id="wie-sollte-programmierung-gelehrt-werden">Wie sollte Programmierung gelehrt werden?</h2>

<p>Prinzipiell gibt es sehr unterschiedliche Ansätze das Programmieren zu unterrichten:</p>

<p><strong>Lernen durch Anwendungen</strong></p>

<p>Dieser Ansatz versucht mit Hilfe von spielerischer Umgebungen wie&nbsp;<a href="http://www.java-online.ch/gamegrid/index.php">GameGrid</a>,&nbsp;<a href="https://www.greenfoot.org/door">Greenfoot</a>&nbsp;oder dem Programmieren von IDEs mit integrierten GUI-Erzeugern wie z.B. dem&nbsp;<a href="http://javaeditor.org/doku.php">Java-Editor</a>&nbsp;den Spaß am Programmieren zu fördern.</p>

<p>Das Problem bei diesem Ansatz: Dadurch, dass man gleichzeitig sowohl mit imperativen Sprachelementen und mit Klassen und Objekten arbeiten muss, müssen die Schüler sehr viele Sprachkonstrukte gleichzeitig lernen. Manchmal führt kein Weg daran vorbei Sprachelemente erst einmal zu nutzen und später genauer zu verstehen.</p>

<p>Unbestritten ist aber der Vorteil dieser Ansätze: Wenn man schnell Ergebnisse produziert, dann macht Programmieren Spaß!</p>

<p><strong>Lernen durch Konzepte</strong></p>

<p>Dieser Ansatz setzt die Programmierkonzepte in den Vordergrund. Man verzichtet auf optisch ansprechende Anwendungen zugunsten einer Fokussierung auf Sprachkonstrukte. Es reicht dann, die Ausgabe auf eine Kommandozeile auszugeben.</p>

<p>Die Gegner dieses Ansatzes argumentieren damit, dass dieser wenig motivierend ist (so z.B. mein Ausbilder). Dafür ist für die Schüler klar nachvollziehbar, was gerade passiert, die Schüler lernen ein Konzept nach dem Anderen. Dieser Ansatz ist weniger motivierend, dafür aber verständnisfördernd.</p>

<p><strong>Reduzierte Programmierumgebungen</strong></p>

<p>Darüber hinaus gibt es noch Konzepte wie LOGO bzw. Turtlegrafik oder Robotersimulationen (Hamstersimulator, Kara,&#8230;), die reduzierte Umgebungen zur Verfügung stellen, oft in Kombination mit grafischer Programmierung.</p>

<p>Das schöne an diesem Ansatz ist, dass hier die grundlegenden Programmierkonzepte gelernt werden können und gleichzeitig Ergebnisse sichtbar sind.</p>

<p>Diese Ansätze kombinieren Vorzüge aus den ersten beiden Beispielen. Der Fokus liegt hier oft stärker auf der imperativen Programmierung</p>

<p><strong>Beurteilung der Ansätze</strong></p>

<p>Prinzipiell konnte ich in den ersten Jahren folgendes feststellen: Es gibt einige Schüler, die mit guten Vorerfahrungen in den Unterricht kommen. Diese Schüler werden zwar später gute Programmierer, lernen im Unterricht selbst aber wenig. Weiterhin gibt es Schüler, die ohne Vorerfahrungen in den Unterricht kommen und mit dem algorithmischen Denken überhaupt nicht klar kommen. Diese Schüler lernen auch wenig. Zuletzt gibt es noch Schüler, die mit keiner oder wenig Programmiererfahrungen starten, für die der Unterricht der erste Baustein für eine Programmierkarriere ist. Dies ist die Zielgruppe, die ein guter Programmiersprachenunterricht erreichen muss. Um diese Schüler zu erreichen ist es sowohl nötig zu motivieren als auch auf eine strukturierte Weise in das algorithmische Denken einzuführen. Im Gegensatz zu den anderen Fragen, finde ich hier noch keine klare Antwort, sondern muss aus meinen Erfahrungen im Unterricht schöpfen:</p>

<p><strong>Delphi</strong></p>

<p>Die ersten Erfahrungen mit Delphi/Lazarus sind zwiespaltigen: Auf der einen Seite ist Pascal als Sprache sehr gut zu lernen. Auf der anderen Seite ist die Anwendungsferne (Wer programmiert noch in Delphi?) ein großer Motivationsblocker. Zudem empfand ich es als schwierig, das man durch den Fokus auf den GUI-Builder direkt in die objektorientierte Programmierung einsteigen muss und gleichzeitig imperative Programmstrukturen lehren muss. Das ist zwar Motivationsfördernd, macht den Einstieg für Anfänger aber unnötig schwer.</p>

<p>Im zweiten Durchlauf habe ich vor Delphi Turtle-Grafik mit Pascal vorgeschaltet. Dieser Ansatz war schon deutlich zielführender.</p>

<p><strong>Greenfoot</strong></p>

<p>Nachdem ich jetzt ein Jahr komplett mit Greenfoot gearbeitet habe, muss ich feststellen, dass ich mit dem diesem Ansatz nicht glücklich geworden bin. Die Schüler mit Vorerfahrungen haben hier zwar tolle Sachen gemacht. Ich hatte aber das Gefühl, dass gerade die Schüler, die Schwierigkeiten beim Programmieren hatten, es einfacher gehabt hätten, wenn sich der Unterricht auf die wesentlichen Konzepte beschränkt hätte. Diese Schüler brauchten eine klare Struktur. Man beginnt irgendwie gleichzeitig mit Objektorientierung und imperativer Programmierung, braucht schnell Konstrukte, die die Schüler zu diesem Zeitpunkt noch nicht verstehen können, so dass ihnen der klare rote Faden fehlt.</p>

<p><strong>Python</strong></p>

<p>Aus Frustration über die ersten Jahre mit Delphi/Java habe ich im letzten Jahr ausprobiert und Python als erste Programmiersprache verwendet.</p>

<p>Die Idee war folgende: Dadurch, dass sich hier auf eine winzige Anzahl an Konzepten konzentriert werden kann, soll vor allem die Verwendung dieser Konzepte zum Problemlösen in unterschiedlichen Bereichen im Vordergrund stehen.</p>

<p>Ich bin dabei zweigleisig gefahren:</p>

<ul>
<li>Damit die Schüler strukturiert ein Thema nach dem anderen Lernen, habe ich einen Onlinekurs erstellt (<a href="https://stepik.org/course/6229/">https://stepik.org/course/6229/</a>). Im Programmierkurs werden die Konzepte isoliert voneinander behandelt. Da die Umgebung nur textbasierte Aufgaben zulässt, dient der Kurs sozusagen als Fingerübung das Programmieren und algorithmische Denken zu fördern.</li>
<li>Im Unterricht habe ich mit Turtle-Grafik begonnen und habe nebenbei immer wieder interessante Anwendungen der Programmiersprache betrachtet (Spieleentwicklung mit pygame-zero oder gamgegridp, Textadventures, das nächste mal soll auf jeden Fall auch Datanalyse mit Pandas und mathplotlib ein Thema sein). Der Unterricht dient also stärker dazu zu motivieren und Anwendungen aufzuzeigen.</li>
</ul>

<p>Mit dieser Strategie bin ich bisher am zufriedensten und werde diese weiter verfolgen.</p>

<p>Ob dies der &#8220;goldene Weg&#8221; ist, ist natürlich vollkommen offen. Die grundlegenden Fragen &#8220;Wie viel Programmierung braucht der Schüler und wie führt man diese am besten ein?&#8221; werden mich auf jeden Fall noch eine ganze Zeit lang beschäftigen. Ich bin gespannt, wohin mich diese Überlegung in den nächsten Jahren führen und wie dies meinen Unterricht beeinflussen wird.</p>

<p>Letzte Bearbeitung: 06.01.2019 &#8211; Da dies einer der meistgelesenen Artikel auf dem Blog ist, aktualisiere ich diesen gelegentlich, da sich auch meine Gedanken zu dem Thema ändern. Ich habe jetzt auch das Gefühl die Fragestellung nur im Ansatz angekratzt zu haben und daher werde ich den Text sicherlich noch das ein oder andere mal umformulieren, bis ich mit der Form zufrieden bin.</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title"></span>
    <span class="item-content">a.sbl</span>
  </p>
  <p class="copyright-item">
    <span class="item-title"></span>
    <span class="item-content">
        2017-10-09
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/2018/02/21/91/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Für ein Pflichtfach Informatik:</span>
            <span class="prev-text nav-mobile"></span>
          </a>
        <a class="next" href="/2017/10/09/tabletklassen-gesammelte-infos/">
            <span class="next-text nav-default">Tabletklassen – Gesammelte Infos</span>
            <span class="next-text nav-mobile"></span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://localhost:1313" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://localhost:1313" class="iconfont icon-google" title="google"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-douban" title="douban"></a>
      <a href="http://localhost:1313" class="iconfont icon-pocket" title="pocket"></a>
      <a href="http://localhost:1313" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="http://localhost:1313" class="iconfont icon-instagram" title="instagram"></a>
      <a href="http://localhost:1313" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="http://localhost:1313" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    %!(EXTRA string=<a class="hexo-link" href="https://gohugo.io">Hugo</a>)
  </span>
  <span class="division">|</span>
  <span class="theme-info">
     - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2018 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">olOwOlo</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
