<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Mehrwert - IT-Teaching.de</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="a.sbl" /><meta name="description" content="Vorbemerkung:
Ich glaube auch noch nicht, dass dieser Beitrag das Ende meiner Überlegungen ist &amp;#8211; Dazu sind noch zu viele Gedanken &amp;#8220;im Prozess&amp;#8221;. Der Beitrag ist entstanden aus dem Wunsch heraus, den meiner Meinung nach oft zu einseitigen Überlegungen von Axel Krommer, die bei mir oft gedankliche Widerstände auslösen, eine Position entgegenzustellen.
Axel Krommer schreibt auf seinem Blog, &amp;#8220;dass der Mehrwert-Begriff unklar, irreführend, bewahrpädagogisch und letztlich überflüssig ist. &amp;#8221; Aus verschiedenen Diskussionen in Twitter, in denen er dieses Argument postete wird klar, dass es auch nicht nur um den Begriff an sich geht, sondern auch die komplette damit verbundene Argumentation." /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.58.3 with theme even" />


<link rel="canonical" href="/2019/04/09/mehrwert/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Mehrwert" />
<meta property="og:description" content="Vorbemerkung:
Ich glaube auch noch nicht, dass dieser Beitrag das Ende meiner Überlegungen ist &#8211; Dazu sind noch zu viele Gedanken &#8220;im Prozess&#8221;. Der Beitrag ist entstanden aus dem Wunsch heraus, den meiner Meinung nach oft zu einseitigen Überlegungen von Axel Krommer, die bei mir oft gedankliche Widerstände auslösen, eine Position entgegenzustellen.
Axel Krommer schreibt auf seinem Blog, &#8220;dass der Mehrwert-Begriff unklar, irreführend, bewahrpädagogisch und letztlich überflüssig ist. &#8221; Aus verschiedenen Diskussionen in Twitter, in denen er dieses Argument postete wird klar, dass es auch nicht nur um den Begriff an sich geht, sondern auch die komplette damit verbundene Argumentation." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/2019/04/09/mehrwert/" />
<meta property="article:published_time" content="2019-04-09T11:24:39+00:00" />
<meta property="article:modified_time" content="2019-04-09T11:24:39+00:00" /><meta property="og:site_name" content="IT-Teaching.de" />
<meta itemprop="name" content="Mehrwert">
<meta itemprop="description" content="Vorbemerkung:
Ich glaube auch noch nicht, dass dieser Beitrag das Ende meiner Überlegungen ist &#8211; Dazu sind noch zu viele Gedanken &#8220;im Prozess&#8221;. Der Beitrag ist entstanden aus dem Wunsch heraus, den meiner Meinung nach oft zu einseitigen Überlegungen von Axel Krommer, die bei mir oft gedankliche Widerstände auslösen, eine Position entgegenzustellen.
Axel Krommer schreibt auf seinem Blog, &#8220;dass der Mehrwert-Begriff unklar, irreführend, bewahrpädagogisch und letztlich überflüssig ist. &#8221; Aus verschiedenen Diskussionen in Twitter, in denen er dieses Argument postete wird klar, dass es auch nicht nur um den Begriff an sich geht, sondern auch die komplette damit verbundene Argumentation.">


<meta itemprop="datePublished" content="2019-04-09T11:24:39&#43;00:00" />
<meta itemprop="dateModified" content="2019-04-09T11:24:39&#43;00:00" />
<meta itemprop="wordCount" content="2507">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Mehrwert"/>
<meta name="twitter:description" content="Vorbemerkung:
Ich glaube auch noch nicht, dass dieser Beitrag das Ende meiner Überlegungen ist &#8211; Dazu sind noch zu viele Gedanken &#8220;im Prozess&#8221;. Der Beitrag ist entstanden aus dem Wunsch heraus, den meiner Meinung nach oft zu einseitigen Überlegungen von Axel Krommer, die bei mir oft gedankliche Widerstände auslösen, eine Position entgegenzustellen.
Axel Krommer schreibt auf seinem Blog, &#8220;dass der Mehrwert-Begriff unklar, irreführend, bewahrpädagogisch und letztlich überflüssig ist. &#8221; Aus verschiedenen Diskussionen in Twitter, in denen er dieses Argument postete wird klar, dass es auch nicht nur um den Begriff an sich geht, sondern auch die komplette damit verbundene Argumentation."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">IT-Teaching</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/impressum/">
        <li class="mobile-menu-item">Impressum</li>
      </a><a href="/datenschutz/">
        <li class="mobile-menu-item">Datenschutzerklärung</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">IT-Teaching</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/impressum/">Impressum</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/datenschutz/">Datenschutzerklärung</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Mehrwert</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-04-09 </span>
        <div class="post-category">
            <a href="/categories/digitalisierung/"> Digitalisierung </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title"></h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#begriffliche-und-konzeptionelle-unschärfen"><strong>Begriffliche und konzeptionelle Unschärfen</strong></a></li>
<li><a href="#mehrwert-und-medienintegration"><strong>Mehrwert und Medienintegration</strong></a></li>
<li><a href="#mehrwert-und-medienbegriff"><strong>Mehrwert und Medienbegriff</strong></a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<p><strong>Vorbemerkung</strong>:</p>

<p><em>Ich glaube auch noch nicht, dass dieser Beitrag das Ende meiner Überlegungen ist &#8211; Dazu sind noch zu viele Gedanken &#8220;im Prozess&#8221;. Der Beitrag ist entstanden aus dem Wunsch heraus, den meiner Meinung nach oft zu einseitigen Überlegungen von Axel Krommer, die bei mir oft gedankliche Widerstände auslösen, eine Position entgegenzustellen.</em></p>

<p>Axel Krommer schreibt auf seinem <a href="https://axelkrommer.com/2018/09/05/wider-den-mehrwert-oder-argumente-gegen-einen-ueberfluessigen-begriff/">Blog</a>, &#8220;dass der Mehrwert-Begriff unklar, irreführend, bewahrpädagogisch und letztlich überflüssig ist. &#8221; Aus verschiedenen Diskussionen in Twitter, in denen er dieses Argument postete wird klar, dass es auch nicht nur um den Begriff an sich geht, sondern auch die komplette damit verbundene Argumentation.</p>

<p>An dieser Stelle möchte ich darlegen, warum ein unreflektierter Umgang mit dem Begriff problematisch sein kann, aber warum man den Begriff (oder besser gesagt die damit verbundene Argumentation) nicht aus dem Sprachgebrauch verbannen oder gar als &#8220;Unwort&#8221; (siehe <a href="https://halbtagsblog.de/2019/03/20/5-minuten-schulleitung-digitaler-wandel-in-der-schulpraxis/﻿">Halbtagsblog</a>) bezeichnen sollte.</p>

<p>Krommers Argumentation hat an vielen Stellen Punkte, die ich anerkenne ist aber auch an anderen Stellen lückenhaft. Vor allem sehe ich eine große Gefahr für die Diskussion um den Nutzen von Digitalisierung im Unterricht nicht im Allgemeinen sondern in der konkreten Umsetzung von Digitalisierung. Ein bisschen geht es mir mit Krommer wie mit seinem erklärten Gegenpart auf der anderen Seite, Manfred Spitzer: Beide haben für sich gesehen gute Punkte, die man in der aktuellen Entwicklung beachten muss. Die Einseitigkeit ihrer Ausführungen ist für eine produktive Debatte aber nicht zielführend.</p>

<p>Dadurch dass das Wort &#8220;Mehrwert&#8221; plötzlich nicht mehr benutzt werden soll, sind auch konkrete Vergleiche, konkrete Kosten/Nutzen Abschätzungen und konkrete Beschreibung von mit Digitalisierung verbundenen Zielen nicht mehr gefragt.<br />
Mit seiner Argumentation (auch an anderer Stelle) trägt er dazu bei, dass es bei einer diffusen Digitalisierungsdebatte bleibt anstatt, dass konkret über die Ziele und Inhalte auf institutionaler Ebene gesprochen wird.</p>

<h2 id="begriffliche-und-konzeptionelle-unschärfen"><strong>Begriffliche und konzeptionelle Unschärfen</strong></h2>

<p>Krommer stellt dazu 3 Thesen auf, die er versucht zu widerlegen:</p>

<ol>
<li><em>Der Einsatz digitaler Medien darf kein Selbstzweck sein und führt nicht automatisch zu besserem Unterricht.</em></li>
<li><em>Verglichen mit traditionellen Konzepten bedeutet es zumeist einen zusätzlichen Aufwand (zeitlich, organisatorisch, technisch, finanziell, didaktisch etc.), den Unterricht mit digitalen Medien zu unterstützen.</em></li>
<li><em>Dieser zusätzliche Aufwand ist nur dann gerechtfertigt, wenn sich die curricularen Ziele mit digitalen Medien schneller, besser und einfacher erreichen lassen als ohne diese Werkzeuge. Darin liegt für Lernende wie Lehrende der Mehrwert digitaler Medien. <a href="https://axelkrommer.com/2018/09/05/wider-den-mehrwert-oder-argumente-gegen-einen-ueberfluessigen-begriff/">[Quelle]</a></em></li>
</ol>

<p>Außer Acht -und das ist ein zentraler Kritikpunkt- lässt er in der kompletten Argumentation die Faktoren Ressourcen, Risiken und Nachteile. Diese spielen auch an anderer Stelle keine Rolle, woran man sehen kann wie einseitig Krommers Position ist. Ein gutes Beispiel ist z.B. <a href="https://axelkrommer.com/2018/09/21/mit-comics-gegen-manfred-spitzer-oder-warum-wir-donald-duck-brauchen/">dieser Beitrag</a>, indem er Spitzers Position mit Comics anstatt mit Argumenten angeht und dabei wie Spitzer die wissenschaftliche Debatte verlässt, die ich mir an der Universität wünschen würde.</p>

<h2 id="mehrwert-und-medienintegration"><strong>Mehrwert und Medienintegration</strong></h2>

<p>Punkt 1 sieht er demnach als trivial an, dort stimme ich ihm zu.</p>

<p>Bei Punkt 2 und 3 zieht er zunächst den Vergleich zu anderen Medien und schreibt: <em>&#8220;Das bedeutet: Es gibt keinen Unterricht ohne Medien. Oder wahlweise: Man kann nicht nicht-medial unterrichten. &#8220;</em> und weiter <em>&#8220;Es gibt keinen erkennbaren Grund, die Frage nach dem Mehrwert nur beim Einsatz bestimmter technischer Medien (z.B. beim Smartphone, nicht aber beim Buch oder Arbeitsblatt) zu stellen.&#8221;</em> <em><a href="https://axelkrommer.com/2018/09/05/wider-den-mehrwert-oder-argumente-gegen-einen-ueberfluessigen-begriff/">[Quelle]</a></em></p>

<p>Dieses Argument ist -um Krommers eigene Argumentation zu verwenden- bestenfalls trivial. Es gibt vermutlich keinen Didaktiker, Fachdidaktiker oder Praktiker, der nicht implizit auch bei den im Unterricht verwendeten Medien die Frage nach dem &#8220;Mehrwert&#8221;stellt (Warum verwende ich heute XY und nicht YZ?). Es macht auf der anderen Seite sowohl Sinn die &#8220;Buchdidaktik&#8221; oder &#8220;Arbeitsblattdidaktik&#8221; (&#8220;auf welcher Seite waren wir denn nochmal?&#8221;) wie auch den fast unvorstellbar großen Papierverbrauch im System Schule zu hinterfragen.</p>

<p>Dies ist aber kein Argument wider den Mehrwert. Nur dass man beim Buch nicht täglich die Frage danach stellt, ob das Geld, was man an die Verlage zahlt, sinnvoll investiert ist (tatsächlich eröffnet sich die Frage im Rahmen der Digitalisierung ja sogar), bedeutet nicht, dass man die Frage nicht beim Tablet/Smartboard/&#8230; fragen darf. Das Problem der unzulässigen Analogiebildung findet man bei ihm allerdings öfters, z.B. <a href="https://axelkrommer.com/2015/05/23/lesesucht-und-onlinesucht/">hier</a>,</p>

<p>Weiter arbeitet er sich am Begriff des &#8220;Aufwandes&#8221; ab, wobei Krommer den Begriff Aufwand einseitig als Lernprozess betrachtet. Tatsächlich bedeuten Medien aber nicht nur einen zeitlichen Aufwand im Zuge des Lernprozesses. Ich &#8220;verliere&#8221; im Unterricht nicht nur Zeit, weil es aufwändig ist sich in ein Tool einzuarbeiten. Es wird auch Zeit verloren, weil das WLAN im Bau ausfällt, die Technik streikt, Schüler technische Probleme diffuser Natur haben und ich verliere auch, weil das Geld, was für Technik ausgegeben wird, nicht in Personal (z.B. Sozialpädagogen) oder marode Gebäude gesteckt wird, weil es beim Einsatz von Geld im Bildungswesen auch immer um Ressourcenverteilung geht.<br />
Ich finde es auf jeden Fall zu einfach all dies einfach als &#8220;Lernprozess&#8221; abzutun.</p>

<p>Er zieht eine interessante Analogie, die ihm Rahmen seiner Argumentation kontraproduktiv ist:</p>

<p>&#8220;<em>Wer mit zwei Fingern ziemlich rasch auf der Tastatur tippen kann, wird merken, dass er nach den ersten Stunden eines professionellen Schreibkurses mit zehn Fingern immer noch deutlich langsamer ist als mit der bewährten Technik. Wer den Unterricht nun mit dem Hinweis abbricht, dass der große Aufwand keinen Mehrwert erkennen lasse, wird niemals das Potenzial des Zehn-Finger-Systems ausschöpfen können.&#8221;</em> <em><a href="https://axelkrommer.com/2018/09/05/wider-den-mehrwert-oder-argumente-gegen-einen-ueberfluessigen-begriff/">[Quelle]</a></em></p>

<p>Interessanterweise ist das aber ein Beispiel, bei dem man den &#8220;Mehrwert&#8221; genau abschätzen kann: Auf der einen Seite steht der zeitliche Aufwand und die Kosten des Kurses. Auf der anderen Seite kann man die durchschnittlichen Tastenanschläge pro Minute jetzt berechnen und auch aus Erfahrungswerten eine gute Schätzung dafür angeben, wie sich diese im Laufe des Kurses entwickeln werden. Daraus kann man dann individuell den Mehrwert für sich selbst abschätzen.</p>

<p>Für mich als Programmierer z.B. ist der Mehrwert insofern verhältnismäßig gering, da ich mir auch ohne Kurs eine ziemlich effektive 6-10 Finger Schreibweise angewöhnt habe. Ich kann mir also gut ausrechnen, wie viel Prozent ich etwa schneller werde (oder ob nicht mein Denken der beschränkende Faktor ist) und kann dann ziemlich genau überlegen, ob es sich für mich lohnt einen X-Stunden Kurs mit Y € Kosten zu belegen.</p>

<p>Für einen Anfänger sieht die Sache ganz anders aus, weshalb man die Rechnung individuell tätigen muss. Dennoch zeigt das Beispiel eigentlich hervorragend, dass man Abschätzungen nach dem Mehrwert sehr wohl treffen kann.</p>

<p>Ähnlich verhält es sich beim Lesen- und Schreiben. Er schreibt:</p>

<p><em>&#8220;Während auf der einen Seite der Aufwand für digitale Medien möglichst gering gehalten werden soll, gilt es als selbstverständlich, mit erheblichem Aufwand die traditionellen Techniken (insbesondere Handschrift und Lesen) zu erlernen, ohne dass explizite Mehrwert-Rechnungen angestellt werden.&#8221;</em> <em><a href="https://axelkrommer.com/2018/09/05/wider-den-mehrwert-oder-argumente-gegen-einen-ueberfluessigen-begriff/">[Quelle]</a></em>  __</p>

<p>Natürlich macht es auch hier Sinn, sich über den Aufwand und Nutzen von Lesen und Handschrift Gedanken zu machen &#8211; Nur das hier die Überlegungen um ein vielfaches komplexer sind und daher nicht mit einer expliziten Mehrwert-Rechnung abgetan werden können. Ein Ansatz könnte sein sich Analphabeten anzuschauen und zu überlegen, wo diese aus der Gesellschaft ausgeschlossen sind und wie schwierig es ist ohne grundlegende Kenntnisse im Leben klar zu kommen. Daraus könnte man die Bereiche ableiten, in denen man durch die Fähigkeit zum Lesen und Schreien im Alltag einen &#8220;Mehrwert&#8221; hat.</p>

<p>Ähnlich könnte man auch bei der Digitalisierung argumentieren, wobei der Zeitaspekt (Welche Fähigkeiten brauche ich in X Jahren?) das ganze sehr schwierig macht. Aber prinzipiell ist es durchaus möglich z.B. Langzeitstudien an &#8220;traditionellen&#8221; Schulen und Schulen anzustellen, die medial sehr aufgeschlossen sind. Mögliche Fragestellungen könnten sein:</p>

<ul>
<li>Werden die Schüler aus den traditionellen Schulen zu &#8220;digitalen Analphabeten&#8221;? Oder gibt es Inhalte und Kompetenzen die &#8220;trotz&#8221; Schule angeeignet werden?</li>
<li>Welche Barrieren entstehen später, wenn Schüler bestimmte Inhalte und Kompetenzen nicht gelernt haben?</li>
</ul>

<p>Zusammengefasst: In einigen konkreten Situationen und abgegrenzten Bereichen kann man sehr wohl den Mehrwert abschätzen und diskutieren (aber nicht ausrechnen). Je komplexer der zu untersuchende Gegenstand umso schwieriger wird dies zwangsläufig. Aber diese Überlegungen nicht einmal anzustellen, sondern den Begriff und die komplette Argumentation zu tabuisieren, ist meiner Meinung nach kontraproduktiv.</p>

<p>Natürlich gibt es Grenzbereiche, in denen die Fragen schwierig zu beantworten sind. Warum sollte man im Schulwesen Wert auf eine gute Handschrift und Rechtschreibung zu legen, wenn es Textverarbeitungsprogramme und Rechtschreibhilfen gibt? Ähnlich ist es in den Fremdsprachen: Der &#8220;Mehrwert&#8221; einer zweiten Fremdsprache muss in einer digitalen Welt, in der Übersetzer wie deepl.com fast perfekte Texte schreiben auch begründet werden. Aber vor den Begründungen und Vergleichen zu kapitulieren und stattdessen das Wort &#8220;Mehrwert&#8221; zu verteufeln ist auch hier nicht hilfreich um zu Schlüssen zu kommen.</p>

<p>Als Lehrer müssen wir schließlich auch im Alltag nicht nur vorgeben, was gelernt wird, sondern auch warum etwas gelernt wird. Und bei der beschränkten Schulzeit und der Notwendigkeit Dinge exemplarisch zu behandeln, bedeutet das auch gleichzeitig immer, dass man begründen muss, warum an bestimmten Stellen besonderer Wert gelegt wird und dafür andere Themen zurücktreten müssen. Das ist von der Grundidee immer die Frage von dem Mehrwert einer Sache gegenüber einer Anderen.</p>

<p>Wichtig ist, dass man die Fragen</p>

<p>a) ergebnisoffen und<br />
b) Nicht nur bei digitalen Medien, sondern auch bei traditionellen Techniken stellt.<br />
c) nicht nur an die Kompetenzen, sondern auch an die Inhalte denkt (Stichwort: #PflichtfachInformatik 😉 )</p>

<h2 id="mehrwert-und-medienbegriff"><strong>Mehrwert und Medienbegriff</strong></h2>

<p>Hier schreibt Krommer eine These, nach der digitale Medien nicht nur Werkzeuge seien. Die Schwierigkeit bei seiner Argumentation ist aber hier wieder insbesondere der, dass der Ressourcen-Aspekt ausgeklammert wird:</p>

<p>Dies wird gut sichtbar an einer Analogie. So schreibt Krommer:</p>

<p><em>&#8220;Wer in einer Gesellschaft lebt, in der die Postkutsche das schnellste Verkehrsmittel darstellt, kommt gar nicht auf die Idee, zum Einkaufen von Nürnberg nach München zu fahren, während dieses Reiseziel für einen Bahnfahrer mit dem ICE durchaus in Reichweite liegt.</em>&#8221; <em><a href="https://axelkrommer.com/2018/09/05/wider-den-mehrwert-oder-argumente-gegen-einen-ueberfluessigen-begriff/">[Quelle]</a></em></p>

<p>Auf den ersten Blick ist die Argumentation einleuchtend. Wenn ich keine digitalen Medien im Klassenraum habe, dann komme ich auch nicht auf die Idee diese einzusetzen.</p>

<p>Der Haken bei diesem Vergleich zeigt sich an einer Analogie die er an einer anderen Stelle zieht:</p>

<p><em>&#8220;Der Mehrwert des Flugzeugs besteht nicht darin,<br />
schneller zum Bäcker zu kommen.<br />
Der Mehrwert digitaler Medien besteht nicht darin,<br />
alte Ziele schneller zu erreichen.&#8221;</em><br />
<a href="https://axelkrommer.com/2015/08/04/welchen-mehrwert-haben-digitale-medien-fuer-das-schulische-lernen/">https://axelkrommer.com/2015/08/04/welchen-mehrwert-haben-digitale-medien-fuer-das-schulische-lernen/</a></p>

<p>Hier sieht man nämlich die Bedeutung des Ressourcen-Faktors: In einer idealen Welt stehen in meinem Klassenraum mehrere 4K-Beamer oder Boards, ein Tablet für jeden Schüler mit Stift, eine Ladestation für die Tablets, eine Dokumentenkamera, ein Green-Screen, Augmented Reality Brillen, eine High-Tech Sound-Anlage und vieles mehr. Und wo sollen die Medien. Je mehr digitale Medien ich im Raum habe, umso teurer werden aber Anschaffungs- und Folgekosten. Wenn ich aber nicht nur entscheiden muss, ob ich digitale Medien im Klassenraum verankere, sondern auch wie viele und zu welchen Kosten, dann trifft Pädagogik auf Realität. Dann müssen Entscheidungen getroffen werden und Aspekte gegeneinander abgewogen werden (Im Sinne von: Was halte ich für wertvoller, was hat für mich mehr wert?).</p>

<p>Nebenbei ist das Beispiel auch absurd: Wenn wir in der Schule anstatt Mathematik Hubschrauberfliegen beibringen würden, dann würde man natürlich auch ganz berechtigt nach dem &#8220;Mehrwert&#8221; fragen.</p>

<p>Entsprechend sollte auch bei Digitalisierung möglich sein, möglichst konkret anzugeben, was der Nutzen von digitalisiertem Lernen in einer digitalen Welt ist, welche Medien sich bezogen auf welche Aufgabe besonders eignen, wie sich genau die zu lernenden Kompetenzen verschieben und welche Inhalte an Bedeutung gewinnen und welche Inhalte an Bedeutung verlieren. Aber es ist keine Option schon alleine die Frage gar nicht zuzulassen.</p>

<p>Ich stimme Krommer zu, dass mit mehr Medien in meinem Klassenraum ich auch mehr Möglichkeiten habe. Diese Theorie ist aber bestenfalls trivial. Die entscheidende Fragen, sind die, welche Medien zu welchem Preis installiert werden und wie das ganze implementiert soll. Bei der Beantwortung dieser Fragen muss man Zieldimensionen aufstellen (Brauche ich einen 3D-Drucker? Wenn ja, wofür?) und sich auch Fragen nach dem Mehrwert stellen (oder kaufe ich anstelle des 3D-Druckers doch lieber eine Dokumentenkamera)</p>

<p>Neben den Möglichkeiten habe ich mit mehr Medien übrigens auch mehr Seiteneffekte die ich berücksichtigen muss. Schaffe ich z.B. einen Klassensatz Apple-Tablets an, erhöhen sich damit nicht nur die Möglichkeiten.</p>

<ul>
<li>Es erhöht sich auch der sowieso schon große Anteil Bildschirmzeit von Schülern am Tag.</li>
<li>Ich muss mich als Lehrer so platzieren, dass ich ökonomische Neutralität wahre und nicht zum Verkäufer für Apple, Google und Co. werde</li>
<li>Ich muss mir überlegen, in welcher Cloud die Schüler ihre Daten speichern, damit sie nicht die Notizen von <sup>12</sup>&frasl;<sub>13</sub> Jahren Schulzeit in einer Microsoft-Cloud stehen haben und dort nicht mehr herausbekommen.</li>
</ul>

<p>Dies bedeutet, dass auch hier ist der Einsatz von Medien immer eine Abwägung mit mehreren Dimensionen ist. Die Entscheidung für eine Sache oder für eine andere hängt davon ab, welchen konkrete Bedeutung ich den Faktoren jeweils zuschreibe (d.h. ich suche nach dem Mehrwert, der Vorteile gegenüber den Nachteilen).</p>

<p>In diesem Zusammenhang: Axel Krommer hat auch mal den Verweis auf die ja tatsächlich existierende Internetsucht mit dem unzulässigen Analogieschluss auf die <a href="https://axelkrommer.com/2015/05/23/lesesucht-und-onlinesucht/">Lesesucht</a> gekontert. In ein Modell wie Digitalisierung die Bildung verändert dürfen diese Seiteneffekte aber nicht ausgeklammert werden. Ich halte es für kontraproduktiv hier zu verharmlosen. Auch die Nachteile des Leitmedienwechsels müssen in Überlegungen zu einer zeitgemäßen Bildung mit einfließen.</p>

<p>Er schreibt als Fazit in diesem Absatz:</p>

<p><em>&#8220;Ihr Wert besteht vielmehr darin, als konstituierende Formen die Zieldimensionen des Unterrichts signifikant zu erweitern. Für diese entscheidenden Zusammenhänge bleibt man blind, wenn man Unterricht (implizit oder explizit) auf der Grundlage des Werkzeug-Medienbegriffs plant.&#8221;</em></p>

<p>Das Fazit ist richtig und falsch: Zunächst mal sind die Erweiterung der Zieldimensionen auch ein &#8220;Mehrwert&#8221;, den es gilt möglichst gut und genau zu umreißen.</p>

<p>Der zweite Teil des Fazits ist richtig, wenn man Medien <em>nur</em> als Werkzeug betrachtet. Medien sind allerdings <em>auch</em> ein Werkzeug. Darüber hinaus sind sie auch Lerninhalt und damit ist es wichtig sich über die mit der Digitalisierung verbundenen Inhaltsbereiche Gedanken zu machen. Mir persönlich ist es z.B. wichtig, dass Schüler nicht nur Tool-User sind und lernen in bestimmten Mikrowelten zu kommunizieren und kollaborieren, sondern das sie die digitale Welt auch mitgestalten können (Stichwort: Programmieren) . In diesen beiden Bereichen (Werkzeugdimension, Inhaltsdimension) kann man den Mehrwert digitaler Medien durchaus umreißen.</p>

<p>Zuletzt können sie auch dazu beitragen die Unterrichtskultur zu verändern. Das ist ein wichtiger Punkt und nur in diesem Punkt stimme ich Krommer vollumfänglich zu: Digitale Medien können auch Teil des Prozesses sein unser Bildungssystem zu transformieren und auf die veränderte Gesellschaft vorzubereiten. In diesem Bereich macht es im Gegensatz zu den anderen Bereichen tatsächlich keinen Sinn von Mehrwert zu sprechen.</p>

<p>Man muss sich deshalb bevor man über Mehrwert spricht klar machen, worüber man gerade redet. Es gibt nicht den Mehrwert für die Bildung, den man klar messen kann. In eingeschränkten Gebieten und bezogen auf die Inhalts- oder Werkzeugdimension von Medien ist dies oft aber sehr wohl bezogen auf ein konkretes Ziel oder bezogen auf eine konkrete Aufgabe möglich.</p>

<p>Meine Entscheidende Kritik an Krommers Position ist zusammengefasst diese: Man kann der Argumentation noch zustimmen, wenn es nur darum geht, <strong>ob</strong> digitale Medien im Unterricht eingesetzt werden sollen. Sobald die Frage aber nicht mehr um das &#8220;ob&#8221; gehen soll, sondern konkret darum <strong>was</strong> und <strong>wie</strong> gelernt werden soll, finde ich es kontraproduktiv den Begriff (bzw. vielmehr die darunterliegende Argumentation) nicht zu verwenden.</p>

<p><strong>Hinweis</strong>: Dieser Beitrag wird noch irgendwann fortgeführt werden, damit ich auch die Ausführungen über den Paradigmenwechsel und auf das Fazit eingehen kann. Aus Zeitgründen habe ich ihn aber auch schon in dieser unfertigen Version veröffentlicht, und werde ihn fertigstellen, wenn meine Gedanken auch zu dem letzten Teil klarer sind.</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title"></span>
    <span class="item-content">a.sbl</span>
  </p>
  <p class="copyright-item">
    <span class="item-title"></span>
    <span class="item-content">
        2019-04-09
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/2019/04/11/boolr/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Boolr</span>
            <span class="prev-text nav-mobile"></span>
          </a>
        <a class="next" href="/2019/03/24/miniworldmaker/">
            <span class="next-text nav-default">Miniworldmaker</span>
            <span class="next-text nav-mobile"></span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://localhost:1313" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://localhost:1313" class="iconfont icon-google" title="google"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-douban" title="douban"></a>
      <a href="http://localhost:1313" class="iconfont icon-pocket" title="pocket"></a>
      <a href="http://localhost:1313" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="http://localhost:1313" class="iconfont icon-instagram" title="instagram"></a>
      <a href="http://localhost:1313" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="http://localhost:1313" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    %!(EXTRA string=<a class="hexo-link" href="https://gohugo.io">Hugo</a>)
  </span>
  <span class="division">|</span>
  <span class="theme-info">
     - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2018 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">olOwOlo</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
