<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Webrecherche: Ressourcen für den Informatikunterricht - IT-Teaching.de</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="a.sbl" /><meta name="description" content="Hier die Ergebnisse meiner Recherche nach interaktiven Online-Programmierkursen. Manchmal ist die Suche etwas abgedriftet, daher finden sich auch andere Tools:
 Mein Favorit bisher war Stepik.org auf dem ich den Nachfolger meines Programmierkurses entwickelt habe. Mit Stepik kann man als Lehrer kostenlose Programmierkurse unter Creative Commons Lizenz erstellen und den Prozess seiner Schüler überwachen. Neben dem mir bereits bekannten Python-Kurs von cs-circles habe ich neu entdeckt den Kurs snakify &amp;#8211; Auch hier kann man als Lehrer den Prozess seiner Schüler verfolgen." /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.58.3 with theme even" />


<link rel="canonical" href="/2019/01/05/webrecherche-programmierkurse/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Webrecherche: Ressourcen für den Informatikunterricht" />
<meta property="og:description" content="Hier die Ergebnisse meiner Recherche nach interaktiven Online-Programmierkursen. Manchmal ist die Suche etwas abgedriftet, daher finden sich auch andere Tools:
 Mein Favorit bisher war Stepik.org auf dem ich den Nachfolger meines Programmierkurses entwickelt habe. Mit Stepik kann man als Lehrer kostenlose Programmierkurse unter Creative Commons Lizenz erstellen und den Prozess seiner Schüler überwachen. Neben dem mir bereits bekannten Python-Kurs von cs-circles habe ich neu entdeckt den Kurs snakify &#8211; Auch hier kann man als Lehrer den Prozess seiner Schüler verfolgen." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/2019/01/05/webrecherche-programmierkurse/" />
<meta property="article:published_time" content="2019-01-05T13:14:11+00:00" />
<meta property="article:modified_time" content="2019-01-05T13:14:11+00:00" /><meta property="og:site_name" content="IT-Teaching.de" />
<meta itemprop="name" content="Webrecherche: Ressourcen für den Informatikunterricht">
<meta itemprop="description" content="Hier die Ergebnisse meiner Recherche nach interaktiven Online-Programmierkursen. Manchmal ist die Suche etwas abgedriftet, daher finden sich auch andere Tools:
 Mein Favorit bisher war Stepik.org auf dem ich den Nachfolger meines Programmierkurses entwickelt habe. Mit Stepik kann man als Lehrer kostenlose Programmierkurse unter Creative Commons Lizenz erstellen und den Prozess seiner Schüler überwachen. Neben dem mir bereits bekannten Python-Kurs von cs-circles habe ich neu entdeckt den Kurs snakify &#8211; Auch hier kann man als Lehrer den Prozess seiner Schüler verfolgen.">


<meta itemprop="datePublished" content="2019-01-05T13:14:11&#43;00:00" />
<meta itemprop="dateModified" content="2019-01-05T13:14:11&#43;00:00" />
<meta itemprop="wordCount" content="202">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Webrecherche: Ressourcen für den Informatikunterricht"/>
<meta name="twitter:description" content="Hier die Ergebnisse meiner Recherche nach interaktiven Online-Programmierkursen. Manchmal ist die Suche etwas abgedriftet, daher finden sich auch andere Tools:
 Mein Favorit bisher war Stepik.org auf dem ich den Nachfolger meines Programmierkurses entwickelt habe. Mit Stepik kann man als Lehrer kostenlose Programmierkurse unter Creative Commons Lizenz erstellen und den Prozess seiner Schüler überwachen. Neben dem mir bereits bekannten Python-Kurs von cs-circles habe ich neu entdeckt den Kurs snakify &#8211; Auch hier kann man als Lehrer den Prozess seiner Schüler verfolgen."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">IT-Teaching</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/impressum/">
        <li class="mobile-menu-item">Impressum</li>
      </a><a href="/datenschutz/">
        <li class="mobile-menu-item">Datenschutzerklärung</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">IT-Teaching</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/impressum/">Impressum</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/datenschutz/">Datenschutzerklärung</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Webrecherche: Ressourcen für den Informatikunterricht</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-01-05 </span>
        <div class="post-category">
            <a href="/categories/informatikunterricht/"> Informatikunterricht </a>
            <a href="/categories/python/"> Python </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title"></h2>
  <div class="post-toc-content always-active">
    
  </div>
</div>
    <div class="post-content">
      <p>Hier die Ergebnisse meiner Recherche nach interaktiven Online-Programmierkursen. Manchmal ist die Suche etwas abgedriftet, daher finden sich auch andere Tools:</p>

<ul>
<li>Mein Favorit bisher war Stepik.org auf dem ich den <a href="https://stepik.org/course/50976/syllabus">Nachfolger meines Programmierkurses</a> entwickelt habe. Mit Stepik kann man als Lehrer kostenlose Programmierkurse unter Creative Commons Lizenz erstellen und den Prozess seiner Schüler überwachen.</li>
<li>Neben dem mir bereits bekannten Python-Kurs von <a href="https://cscircles.cemc.uwaterloo.ca/de/">cs-circles</a> habe ich neu entdeckt den Kurs <a href="https://snakify.org/de/">snakify</a> &#8211; Auch hier kann man als Lehrer den Prozess seiner Schüler verfolgen.</li>
<li><a href="https://edabit.com/">Edabit</a>: Auf der Seite kann man Erfahrungspunkte sammeln, in dem man zunehmend schwerere Programmieraufgaben löst. Wer es hier geschafft hat auch die schweren Aufgaben zu lösen ist auf jeden Fall ein guter Programmierer.</li>
<li>Alternativ gibt es auch spielerische Herangehensweisen, z.B. <a href="https://checkio.org/">https://checkio.org/</a></li>
<li><a href="http://pythontutor.com/">Pythontutor.com</a> ist ein tolles Tool zum Visualisieren von Code. Noch besser, da etwas reduzierter, ist die Variante von <a href="https://cscircles.cemc.uwaterloo.ca/visualize/">cscircles</a></li>
<li><a href="https://sqlzoo.net/">SQLZoo</a> bleibt mein liebstes Tool zum Lernen von SQL, auf ähnlichem Niveau sind aber auch <a href="https://sqlbolt.com/">sqlbolt</a> und das deutsche Tutorial <a href="https://imoodle.de/sqltutorial/home.html">https://imoodle.de/sqltutorial/home.html</a></li>
<li><a href="https://flaci.com/regexp">Flaci</a> ist ein geniales Tool für die Theoretische Informatik.</li>
<li><a href="https://regexone.com/">Regexone</a> ist ein interaktives Tutorial zum Lernen von regulären Ausdrücken</li>
<li><a href="https://ideone.com/">https://ideone.com/</a> ist das perfekte Tool, wenn mal wieder irgendetwas an der Entwicklungsumgebung nicht funktioniert.</li>
<li><a href="https://visualgo.net/en">https://visualgo.net/en</a> Die beste Seite um Algorithmen zu visualisieren.</li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title"></span>
    <span class="item-content">a.sbl</span>
  </p>
  <p class="copyright-item">
    <span class="item-title"></span>
    <span class="item-content">
        2019-01-05
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/2019/01/06/twittersuche-informatiklehrer/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Twittersuche – Informatiklehrer</span>
            <span class="prev-text nav-mobile"></span>
          </a>
        <a class="next" href="/2018/08/27/die-beliebtesten-programmiersprache-2018/">
            <span class="next-text nav-default">Die beliebtesten Programmiersprache 2018</span>
            <span class="next-text nav-mobile"></span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://localhost:1313" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://localhost:1313" class="iconfont icon-google" title="google"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-douban" title="douban"></a>
      <a href="http://localhost:1313" class="iconfont icon-pocket" title="pocket"></a>
      <a href="http://localhost:1313" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="http://localhost:1313" class="iconfont icon-instagram" title="instagram"></a>
      <a href="http://localhost:1313" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="http://localhost:1313" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    %!(EXTRA string=<a class="hexo-link" href="https://gohugo.io">Hugo</a>)
  </span>
  <span class="division">|</span>
  <span class="theme-info">
     - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2018 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">olOwOlo</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
