<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Lerntheke mit Powerpoint maßstabsgerecht ausdrucken - IT-Teaching.de</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="a.sbl" /><meta name="description" content="Letzte Woche habe ich das erste mal eine Lerntheke im Design von Jan-Martin Klinge erstellt. Das Thema der Lerntheke: Flächeninhalte.
In der Lerntheke sind einige Messaufgaben enthalten, die ich extra mit Geogebra maßstabsgerecht erstellt habe. Dies geht mit Geogebra indem man die Grafik als Bild exportiert. Dann kann man den Maßstab exakt einstellen und das ganze in die Zwischenablage kopieren. Wenn man nun in Word/Powerpoint darauf achtet, daß die Skalierung 100% beträgt, kann man die Grafik maßstabsgetreu ausdrucken." /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.58.3 with theme even" />


<link rel="canonical" href="/2018/03/21/lerntheke-mit-powerpoint-massstabsgerecht-ausdrucken/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Lerntheke mit Powerpoint maßstabsgerecht ausdrucken" />
<meta property="og:description" content="Letzte Woche habe ich das erste mal eine Lerntheke im Design von Jan-Martin Klinge erstellt. Das Thema der Lerntheke: Flächeninhalte.
In der Lerntheke sind einige Messaufgaben enthalten, die ich extra mit Geogebra maßstabsgerecht erstellt habe. Dies geht mit Geogebra indem man die Grafik als Bild exportiert. Dann kann man den Maßstab exakt einstellen und das ganze in die Zwischenablage kopieren. Wenn man nun in Word/Powerpoint darauf achtet, daß die Skalierung 100% beträgt, kann man die Grafik maßstabsgetreu ausdrucken." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/2018/03/21/lerntheke-mit-powerpoint-massstabsgerecht-ausdrucken/" />
<meta property="article:published_time" content="2018-03-21T13:27:48+00:00" />
<meta property="article:modified_time" content="2018-03-21T13:27:48+00:00" /><meta property="og:site_name" content="IT-Teaching.de" />
<meta itemprop="name" content="Lerntheke mit Powerpoint maßstabsgerecht ausdrucken">
<meta itemprop="description" content="Letzte Woche habe ich das erste mal eine Lerntheke im Design von Jan-Martin Klinge erstellt. Das Thema der Lerntheke: Flächeninhalte.
In der Lerntheke sind einige Messaufgaben enthalten, die ich extra mit Geogebra maßstabsgerecht erstellt habe. Dies geht mit Geogebra indem man die Grafik als Bild exportiert. Dann kann man den Maßstab exakt einstellen und das ganze in die Zwischenablage kopieren. Wenn man nun in Word/Powerpoint darauf achtet, daß die Skalierung 100% beträgt, kann man die Grafik maßstabsgetreu ausdrucken.">


<meta itemprop="datePublished" content="2018-03-21T13:27:48&#43;00:00" />
<meta itemprop="dateModified" content="2018-03-21T13:27:48&#43;00:00" />
<meta itemprop="wordCount" content="208">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Lerntheke mit Powerpoint maßstabsgerecht ausdrucken"/>
<meta name="twitter:description" content="Letzte Woche habe ich das erste mal eine Lerntheke im Design von Jan-Martin Klinge erstellt. Das Thema der Lerntheke: Flächeninhalte.
In der Lerntheke sind einige Messaufgaben enthalten, die ich extra mit Geogebra maßstabsgerecht erstellt habe. Dies geht mit Geogebra indem man die Grafik als Bild exportiert. Dann kann man den Maßstab exakt einstellen und das ganze in die Zwischenablage kopieren. Wenn man nun in Word/Powerpoint darauf achtet, daß die Skalierung 100% beträgt, kann man die Grafik maßstabsgetreu ausdrucken."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">IT-Teaching</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/impressum/">
        <li class="mobile-menu-item">Impressum</li>
      </a><a href="/datenschutz/">
        <li class="mobile-menu-item">Datenschutzerklärung</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">IT-Teaching</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/impressum/">Impressum</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/datenschutz/">Datenschutzerklärung</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Lerntheke mit Powerpoint maßstabsgerecht ausdrucken</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-03-21 </span>
        <div class="post-category">
            <a href="/categories/lerntheken/"> Lerntheken </a>
            <a href="/categories/schulalltag/"> Schulalltag </a>
            <a href="/categories/technik-im-unterricht/"> Technik im Unterricht </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title"></h2>
  <div class="post-toc-content always-active">
    
  </div>
</div>
    <div class="post-content">
      <p>Letzte Woche habe ich das erste mal eine Lerntheke i<a href="http://halbtagsblog.de/downloads/lerntheken-2/downloads/">m Design von Jan-Martin Klinge</a> erstellt. Das Thema der Lerntheke: Flächeninhalte.</p>

<p><img class="alignnone size-medium wp-image-146" src="https://it-teaching.de/wp/wp-content/uploads/2018/03/lerntheke-300x208.png" alt="" width="300" height="208" srcset="https://it-teaching.de/wp/wp-content/uploads/2018/03/lerntheke-300x208.png 300w, https://it-teaching.de/wp/wp-content/uploads/2018/03/lerntheke-768x531.png 768w, https://it-teaching.de/wp/wp-content/uploads/2018/03/lerntheke-1024x708.png 1024w, https://it-teaching.de/wp/wp-content/uploads/2018/03/lerntheke.png 1051w" sizes="(max-width: 300px) 100vw, 300px" /></p>

<p>In der Lerntheke sind einige Messaufgaben enthalten, die ich extra mit Geogebra maßstabsgerecht erstellt habe. Dies geht mit Geogebra indem man die Grafik als Bild exportiert. Dann kann man den Maßstab exakt einstellen und das ganze in die Zwischenablage kopieren. Wenn man nun in Word/Powerpoint darauf achtet, daß die Skalierung 100% beträgt, kann man die Grafik maßstabsgetreu ausdrucken.</p>

<p><img class="alignnone wp-image-147" src="https://it-teaching.de/wp/wp-content/uploads/2018/03/geogebramasstabsgerecht-1024x363.png" alt="" width="520" height="184" srcset="https://it-teaching.de/wp/wp-content/uploads/2018/03/geogebramasstabsgerecht-1024x363.png 1024w, https://it-teaching.de/wp/wp-content/uploads/2018/03/geogebramasstabsgerecht-300x106.png 300w, https://it-teaching.de/wp/wp-content/uploads/2018/03/geogebramasstabsgerecht-768x272.png 768w, https://it-teaching.de/wp/wp-content/uploads/2018/03/geogebramasstabsgerecht.png 1048w" sizes="(max-width: 520px) 100vw, 520px" /><img class="alignnone wp-image-148" src="https://it-teaching.de/wp/wp-content/uploads/2018/03/geogebramaßstab.png" alt="" width="496" height="247" srcset="https://it-teaching.de/wp/wp-content/uploads/2018/03/geogebramaßstab.png 602w, https://it-teaching.de/wp/wp-content/uploads/2018/03/geogebramaßstab-300x150.png 300w" sizes="(max-width: 496px) 100vw, 496px" /></p>

<p>Das erste mal habe ich natürlich erstmal einen Fail eingebaut, da ich die Lerntheke im A5-Format (Zwei Seiten auf einem Blatt) ausgedruckt habe &#8211; So haben sich natürlich die Maße verändert und passten nicht mehr zu den Lösungen (Das hätte ich mir natürlich auch denken können). Also habe ich das ganze das nächste mal in A4 ausgedruckt&#8230; doch schnell machten mich zwei aufmerksamen Mädchen der sechsten Klasse auf einen Fehler aufmerksam:&#8221; Herr Siebel, 2 Kästchen sind nicht genau 1 cm groß!&#8221;. Stimmt natürlich, die Kästchen hatten eine minimale Abweichung, offenbar wurde das Bild trotzdem noch skaliert. Zu Hause war der Fehler dann schnell gefunden.</p>

<p>In Powerpoint wird standarmäßig ein Häckchen gesetzt vor der Option &#8220;Auf Seitenformat skalieren&#8221;. Diese Option muss deaktiviert werden, damit der Maßstab beim Drucken erhalten bleibt.</p>

<p><img class="alignnone size-large wp-image-150" src="https://it-teaching.de/wp/wp-content/uploads/2018/03/ppmaßstabsgerecht-1-1024x511.png" alt="" width="720" height="359" srcset="https://it-teaching.de/wp/wp-content/uploads/2018/03/ppmaßstabsgerecht-1-1024x511.png 1024w, https://it-teaching.de/wp/wp-content/uploads/2018/03/ppmaßstabsgerecht-1-300x150.png 300w, https://it-teaching.de/wp/wp-content/uploads/2018/03/ppmaßstabsgerecht-1-768x383.png 768w, https://it-teaching.de/wp/wp-content/uploads/2018/03/ppmaßstabsgerecht-1.png 1100w" sizes="(max-width: 720px) 100vw, 720px" /></p>

<p>&nbsp;</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title"></span>
    <span class="item-content">a.sbl</span>
  </p>
  <p class="copyright-item">
    <span class="item-title"></span>
    <span class="item-content">
        2018-03-21
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/2018/04/07/lerntheke-mit-folienzoom-zu-tippkarten/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Lerntheke mit Folienzoom zu Tippkarten</span>
            <span class="prev-text nav-mobile"></span>
          </a>
        <a class="next" href="/2018/03/20/text-adventures-mit-python/">
            <span class="next-text nav-default">Text-Adventures mit Python</span>
            <span class="next-text nav-mobile"></span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://localhost:1313" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://localhost:1313" class="iconfont icon-google" title="google"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-douban" title="douban"></a>
      <a href="http://localhost:1313" class="iconfont icon-pocket" title="pocket"></a>
      <a href="http://localhost:1313" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="http://localhost:1313" class="iconfont icon-instagram" title="instagram"></a>
      <a href="http://localhost:1313" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="http://localhost:1313" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    %!(EXTRA string=<a class="hexo-link" href="https://gohugo.io">Hugo</a>)
  </span>
  <span class="division">|</span>
  <span class="theme-info">
     - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2018 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">olOwOlo</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
