<!doctype html>
<html lang="de">
  <head>

  <meta charset="utf-8">
<title>Datenschutz und Datenmissbrauch - IT-Teaching.de</title>
<meta name="description" content="Andreas Siebel ist Lehrer für die Fächer Mathematik und Informatik an der Christian-Wirth-Schule in Usingen">
<meta name="viewport" content="width=device-width, initial-scale=1">



  <meta name="generator" content="Hugo 0.58.3" />
  <meta itemprop="name" content="Datenschutz und Datenmissbrauch">
<meta itemprop="description" content="In letzter Zeit wird in Twitter viel über Datenschutz, Datensicherheit und Datenmissbrauch. Dabei werden verschiedene Extrempositionen aufgemacht, die ich problematisch halte.
Schwierig ist insbesondere, wenn Extrempositionen gegeneinander ausgespielt werden, wie z.B. hier. Auf der einen Seite die &ldquo;sichere Cloud&rdquo;, auf der anderen Seite der Schulserver im Keller.
Die erste Gefahr für Sicherheit ist natürlich immer der Faktor Mensch - so weit stimme ich der Aussage zu und die ist in IT-Kreisen auch absolut unstrittig.">


<meta itemprop="datePublished" content="2019-09-22T15:50:28&#43;02:00" />
<meta itemprop="dateModified" content="2019-09-22T15:50:28&#43;02:00" />
<meta itemprop="wordCount" content="532">



<meta itemprop="keywords" content="Datenschutz,Datenmissbrauch,Digitalisierung," />

  <meta property="og:title" content="Datenschutz und Datenmissbrauch" />
<meta property="og:description" content="In letzter Zeit wird in Twitter viel über Datenschutz, Datensicherheit und Datenmissbrauch. Dabei werden verschiedene Extrempositionen aufgemacht, die ich problematisch halte.
Schwierig ist insbesondere, wenn Extrempositionen gegeneinander ausgespielt werden, wie z.B. hier. Auf der einen Seite die &ldquo;sichere Cloud&rdquo;, auf der anderen Seite der Schulserver im Keller.
Die erste Gefahr für Sicherheit ist natürlich immer der Faktor Mensch - so weit stimme ich der Aussage zu und die ist in IT-Kreisen auch absolut unstrittig." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://it-teaching.de/blog/2019-09-22-datenschutzunddatenmissbrauch/" />
<meta property="article:published_time" content="2019-09-22T15:50:28+02:00" />
<meta property="article:modified_time" content="2019-09-22T15:50:28+02:00" /><meta property="og:site_name" content="IT-Teaching.de" />

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Datenschutz und Datenmissbrauch"/>
<meta name="twitter:description" content="In letzter Zeit wird in Twitter viel über Datenschutz, Datensicherheit und Datenmissbrauch. Dabei werden verschiedene Extrempositionen aufgemacht, die ich problematisch halte.
Schwierig ist insbesondere, wenn Extrempositionen gegeneinander ausgespielt werden, wie z.B. hier. Auf der einen Seite die &ldquo;sichere Cloud&rdquo;, auf der anderen Seite der Schulserver im Keller.
Die erste Gefahr für Sicherheit ist natürlich immer der Faktor Mensch - so weit stimme ich der Aussage zu und die ist in IT-Kreisen auch absolut unstrittig."/>
<meta name="twitter:site" content="@https://twitter.com/a_siebel"/>

  



  <link rel="stylesheet"
      href="/css/highlightjs/github.css">
  
    
      <link rel="stylesheet" href="/css/normalize.css">
      <link rel="stylesheet" href="css/flag-icon.min.css">
      <link rel="stylesheet" href="/css/main.min.css">
      <link rel="stylesheet" href="/css/add-on.css">
      <link href="/css/fontawesome.css" rel="stylesheet">
      <link href="/css/brands.css" rel="stylesheet">
      <link href="/css/solid.css" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="/css/jquery.fancybox.min.css">
      <link href="/css/all.css" rel="stylesheet"> 
      <link href="/css/custom.css" rel="stylesheet"> 
    
  
  
  
  


</script>


</head>

  <body>
    
<header id="site-header">
  
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          IT-Teaching.de
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        <a href="/" class="link"><i class="fas fa-home">&nbsp;</i>Home</a>
      
        <a href="/impressum/" class="link"><i class="far fa-envelope">&nbsp;</i>Impressum</a>
      
        <a href="/datenschutz/" class="link"><i class="far fa-eye">&nbsp;</i>Datenschutzerklärung</a>
      
      <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      

    </menu>
    

    <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="lang-toggle" lang="de"><span class="flag-icon flag-icon-de" alt="de"></span></a>
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="lang-menu" class="flyout-menu">
  <a href="#" lang="de" class="active"><span class="flag-icon flag-icon-de" alt="de"></span></a>
  
    
      
    
      
        <a href="/en" lang="en" class="no-lang"><span class="flag-icon flag-icon-en" alt="en"></span></a>
      
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=Datenschutz%20und%20Datenmissbrauch&amp;url=https%3a%2f%2fit-teaching.de%2fblog%2f2019-09-22-datenschutzunddatenmissbrauch%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fit-teaching.de%2fblog%2f2019-09-22-datenschutzunddatenmissbrauch%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fit-teaching.de%2fblog%2f2019-09-22-datenschutzunddatenmissbrauch%2f&amp;title=Datenschutz%20und%20Datenmissbrauch" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="mailto:?subject=Check out this post by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fit-teaching.de%2fblog%2f2019-09-22-datenschutzunddatenmissbrauch%2f" target="_blank" class="share-btn email">
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro">
  <a href="/"><img src="/img/main/userpicture.png" class="circle" width="" alt="Logo" /></a>
  <header>
    <h1>IT-Teaching.de</h1>
  </header>
  <main>
    <p>Rund um Informatik, Schule und Unterricht</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        
      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
        <h2><a href="/blog/2019-09-22-datenschutzunddatenmissbrauch/">Datenschutz und Datenmissbrauch</a></h2>
    
    
</div>
  <div class="meta">
    <time class="published" datetime="2019-09-22 15:50:28 &#43;0200 CEST">
      September 22, 2019
    </time>
    <span class="author">asbl</span>
    
        <p>3 minute read</p>
    
  </div>
</header>

  <section id="socnet-share">
    




  
    
    <a href="//twitter.com/share?text=Datenschutz%20und%20Datenmissbrauch&amp;url=https%3a%2f%2fit-teaching.de%2fblog%2f2019-09-22-datenschutzunddatenmissbrauch%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fit-teaching.de%2fblog%2f2019-09-22-datenschutzunddatenmissbrauch%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fit-teaching.de%2fblog%2f2019-09-22-datenschutzunddatenmissbrauch%2f&amp;title=Datenschutz%20und%20Datenmissbrauch" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="mailto:?subject=Check out this post by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fit-teaching.de%2fblog%2f2019-09-22-datenschutzunddatenmissbrauch%2f" target="_blank" class="share-btn email">
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


  </section>
  

  <div class="content">
    <p>In letzter Zeit wird in Twitter viel über Datenschutz, Datensicherheit und Datenmissbrauch. Dabei werden verschiedene Extrempositionen aufgemacht, die ich problematisch halte.</p>

<p>Schwierig ist insbesondere, wenn Extrempositionen gegeneinander ausgespielt werden, wie z.B. <a href="http://beat.doebe.li/talks/hep19/sld043.htm">hier</a>. Auf der einen Seite die &ldquo;sichere Cloud&rdquo;, auf der anderen Seite der Schulserver im Keller.</p>

<p>Die erste Gefahr für Sicherheit ist natürlich immer der Faktor Mensch - so weit stimme ich der Aussage zu und die ist in IT-Kreisen auch absolut unstrittig. Die Schlussfolgerung, dass man daher auf eine sichere Cloud verwenden müsse, muss man aber etwas genauer anschauen:</p>

<p>Was bedeutet &ldquo;Cloud&rdquo; im Internet?</p>

<p>Als erstes erstmal ein Server, auf dem Daten gespeichert werden. Wie sicher der Server ist, ist für uns Außenstehende nicht leicht zu beurteilen. Aus den Hacks und Leaks der letzten Jahre (PSN-Netzwerk, Facebook, &hellip;) sollte aber jedem klar sein, dass alleine die Tatsache, dass Daten bei großen Unternehmen sicher liegen, noch keine Garantie für Datensicherheit ist. Im Falle von US-Clouds sind diese sogar unsicher per Gesetz: Sämtliche Daten auf von US Firmen betriebenen Servern dürfen vom amerikanischen Staat abgehört werden und diese Abhörgesuche dürfen auch nicht an die Öffentlichkeit kommuniziert werden.</p>

<p>Man kann jetzt natürlich mit der Wahrscheinlichkeit argumentieren, mit der Schülerdaten von einem ausländischen Staat abgefragt werden. Auf der anderen Seite <a href="https://www.heise.de/newsticker/meldung/Marktanalyse-Microsoft-Abhaengigkeit-fuehrt-zu-Schmerzpunkten-beim-Bund-4533951.html">geben wir auch ein Stück Souveränität auf</a>, wenn wir uns hier in eine Abhängigkeit begeben, weil wir uns selbst keine IT-Kompetenz zutrauen. Im Gegenteil sollte es das Ziel eines Staates (und auch eines Bildungswesens) sein, IT-Kompetenz aufzubauen um in der Lage zu sein, seine eigenen sensiblen Daten zu verwalten.</p>

<p>Die Gegenüberstellung zur im Keller administrierten Schulcloud ist aber natürlich genauso sinnlos und wird auch von niemandem mit gesundem Verstand so gefordert. Sinnvoller ist es, sowohl technische, als auch organisatorische Anforderungen an Clouds mit Schülerdaten zu stellen, z.B. in folgender Form:</p>

<ul>
<li>Sämtliche online gespeicherten Schülerdaten müssen auf Clouds liegen, die folgenden Kriterien entsprechen:

<ul>
<li>Die Server und Software muss von Profis verwaltet werden. Nicht von Lehrern mit ein paar Entlastungsstunden, die meist andere Sorgen haben.</li>
<li>Kein fremder Staat darf per Gesetz entgegen unseres Datenschutzes Schülerdaten abgreifen .</li>
<li>Die Daten müssen prinzipiell Ende-zu-Ende verschlüsselt sein.</li>
<li>Die Server und Organisation des Datenzugriffs muss in regelmäßigen Audits von unabhängigen Sicherheitsprüfern geprüft werden. Dies sollte gelten sowohl für die technische Ebene, als auch für den Faktor Mensch.</li>
<li>Im besten Fall möglichst dezentral, auf unterschiedlichen technischen Infrastrukturen gelagert werden, so dass bei einem Hack nicht gleich das komplette Bildungswesen blank zieht. Dies entspricht auch einer einfachen Logik: Umso wertvoller der Schatz, umso mehr lohnt es sich auch in gut gesicherte Systeme einzubrechen.</li>
<li>Organisatorisch sollte darauf hingewirkt werden, das Rad nicht jedes mal neu zu erfinden, sondern bestehende und anerkannte Lösungen für Probleme wiederzuverwenden (An diesem Punkt scheitern zur Zeit diverse von den Ländern produzierten Clouds)</li>
<li>&hellip;und prinzipiell sollten sensible Daten sowieso möglichst wenig online verwaltet werden, Stichwort Datensparsamkeit.</li>
</ul></li>
</ul>

<p>Einen solchen Kriterienkatalog auszuarbeiten halte ich für sinnvoller, als die Clouds der großen Anbieter gegen den selbst administrierten Rechner im Keller gegeneinander auszuspielen. Das Ziel sollte langfristig ja sein, eine in allen Punkten sowohl aus Datenschutz- als auch Datensicherheitsperspektive möglichst unproblematische IT-Infrastruktur zu schaffen. Dies geht meiner Meinung nach langfristig nur, wenn wir sowohl auf IT-Kompetenz setzen, diese fördern als auch Abhängigkeiten vermeiden.</p>

  </div>
</article>
<article class="post">
  <script src="https://utteranc.es/client.js"
        repo="asbl/it-teaching"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
</article>
<div class="pagination">
  
    <a href="/blog/2019-08.08-mmw_v1/" class="button big previous"><i class="fas fa-angle-left"></i> Miniworldmakerv1</a>
  
  
    <a href="/blog/2019-09-22-modellieren-im-informatikunterricht/" class="button big next">Modellieren im Informatikunterricht - Über Begriffe und Fehlvorstellungen <i class="fas fa-angle-right"></i></a>
  
</div>


      </main>
      <section id="site-sidebar">
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">Kategorien</a></h1>
        </header>
        <ul>
          
            
          
          
          <li>
            
              <a href="/categories/informatikunterricht/">informatikunterricht<span class="count">20</span></a>
            
          
          <li>
            
              <a href="/categories/tools/">tools<span class="count">10</span></a>
            
          
          <li>
            
              <a href="/categories/uncategorized/">uncategorized<span class="count">10</span></a>
            
          
          <li>
            
              <a href="/categories/python/">python<span class="count">9</span></a>
            
          
          <li>
            
              <a href="/categories/lerntheken/">lerntheken<span class="count">4</span></a>
            
          
          <li>
            
              <a href="/categories/mathematikunterricht/">mathematikunterricht<span class="count">4</span></a>
            
          
          <li>
            
              <a href="/categories/miniworldmaker/">miniworldmaker<span class="count">4</span></a>
            
          
          <li>
            
              <a href="/categories/schulalltag/">schulalltag<span class="count">4</span></a>
            
          
          <li>
            
              <a href="/categories/digitalisierung/">digitalisierung<span class="count">3</span></a>
            
          
          <li>
            
              <a href="/categories/material/">material<span class="count">3</span></a>
            
          
          <li>
            
              <a href="/categories/schulpolitik/">schulpolitik<span class="count">3</span></a>
            
          
          <li>
            
              <a href="/categories/it-teaching.de/">it-teaching.de<span class="count">2</span></a>
            
          
          <li>
            
              <a href="/categories/technik-im-unterricht/">technik-im-unterricht<span class="count">2</span></a>
            
          
          <li>
            
              <a href="/categories/allgemeinbildung/">allgemeinbildung<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/christian-wirth-schule/">christian-wirth-schule<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/cws/">cws<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/fun/">fun<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/game-engine/">game-engine<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/it-sicherheit/">it-sicherheit<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/ki/">ki<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/mooc/">mooc<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/online-kurse/">online-kurse<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/programmieren/">programmieren<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/schule/">schule<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/stepik/">stepik<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/unterricht/">unterricht<span class="count">1</span></a>
            
          
          </li>
        </ul>
      </section>
    
  

  <section id="mini-bio">
    <header>
      <h1>About</h1>
    </header>
    <p>Andreas Siebel ist Lehrer für die Fächer Mathematik und Informatik an der Christian-Wirth-Schule in Usingen</p>
    <footer>
      <a href="/about" class="button">Learn More</a>
    </footer>
  </section>
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/https://github.com/asbl/" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>



























<li><a href="//twitter.com/https://twitter.com/a_siebel" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>









<li><a href="//bildung.social.de/@a_siebel" target="_blank" rel="noopener" title="mastodon" class="fab fa-mastodon"></a></li>
<li><a href="mailto:andreas.siebel@it-teaching.de" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2019
      
        IT-Teaching.de
      
    .
    Powered by <a href="//gohugo.io" target="_blank" rel="noopener">Hugo</a>
  </p>

</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      
  <script src="/js/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  
  <script src="/js/skel.min.js"></script>
  <script src=/js/util.js></script>
  <script src=/js/main.js></script>
  <script src=/js/add-on.js></script>
  <script defer src="/js/all.js"></script> 
  <script defer src="/js/brands.js"></script>
  <script defer src="/js/solid.js"></script>
  <script defer src="/js/fontawesome.js"></script>
  <script src="/jquery.fancybox.min.js"></script>
  <script src="/js/jquery-3.4.1.min.js"></script>
  
  



    </div>
  </body>
</html>
